#2021-09-19 02:24:53,641+0000
#Sun Sep 19 02:24:53 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632018293627
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/weather/0.0.1-SNAPSHOT/maven-metadata.xml.sha1
sha1=b77c7ecb6f908f65d471c793de25aae7d6ef2b2e
