<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>ws-collector</artifactId>
  <version>0.0.0.12-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150327.060154</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20150327060154</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.0.12-20150327.060154-2</value>
        <updated>20150327060154</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.0.12-20150327.060154-2</value>
        <updated>20150327060154</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
