<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.catt</groupId>
    <artifactId>common-uiLib</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>common-uiLib Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>Releases100</id>
            <url>http://172.168.10.100:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots100</id>
            <url>http://172.168.10.100:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>

        <!--<repository>-->
            <!--<id>Releases149</id>-->
            <!--<url>http://172.168.27.149:1082/nexus/content/repositories/releases</url>-->
            <!--&lt;!&ndash;<url>http://183.62.48.226:7139/nexus/content/repositories/releases</url>&ndash;&gt;-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>Snapshots149</id>-->
            <!--<url>http://172.168.27.149:1082/nexus/content/repositories/snapshots</url>-->
            <!--&lt;!&ndash;<url>http://183.62.48.226:7139/nexus/content/repositories/snapshots</url>&ndash;&gt;-->
        <!--</snapshotRepository>-->
    </distributionManagement>


</project>
