#2021-09-19 02:05:51,009+0000
#Sun Sep 19 02:05:51 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632017151000
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-conf/0.5.6-SNAPSHOT/catt-pub-conf-0.5.6-20140808.014858-5.jar.sha1
sha1=b5904be0a0f0208fea907bc0ddc812b039a63f6a
