#2021-09-19 02:36:17,305+0000
#Sun Sep 19 02:36:17 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=releases
creationTime=1632018977285
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/ws-collector/1.1.0.5/ws-collector-1.1.0.5-javadoc.jar.md5
sha1=7450f44914104abd92327b7fe44927b6a1ec8196
