#2021-09-19 02:28:09,025+0000
#Sun Sep 19 02:28:09 UTC 2021
@BlobStore.created-by=system
size=85882
@Bucket.repo-name=snapshots
creationTime=1632018489020
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=org/apache/maven/plugins/catt-maven-plugin/1.1.0.1-SNAPSHOT/catt-maven-plugin-1.1.0.1-20141103.042055-3.jar
sha1=274895b5090f74abe7663d6abef49ca8a90099e8
