#2021-09-19 02:01:40,243+0000
#Sun Sep 19 02:01:40 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=thirdparty
creationTime=1632016900218
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/cattsoft/sqlserver2000-util/maven-metadata.xml.sha1
sha1=46a1aa6d491488eacd9097330b7c9d7ac227784d
