#2021-09-19 02:24:22,566+0000
#Sun Sep 19 02:24:22 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632018262559
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/ktjsdp-demo-archetype/0.5.5-SNAPSHOT/ktjsdp-demo-archetype-0.5.5-20140721.031459-1.jar.md5
sha1=39f874b2d9a039f3fcb58edda6b05ee50acfd67d
