#2021-09-19 02:13:52,043+0000
#Sun Sep 19 02:13:52 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632017632029
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-tools-virtual-inf/1.1.0.1-SNAPSHOT/catt-tools-virtual-inf-1.1.0.1-20140811.111247-1.jar.md5
sha1=bc562f83088923bc1a1e4af902ee0db59a0b8204
