<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>catt-maven-plugin</artifactId>
  <version>1.1.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20141111.071757</timestamp>
      <buildNumber>5</buildNumber>
    </snapshot>
    <lastUpdated>20141111071757</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.1.0.1-20141111.071757-5</value>
        <updated>20141111071757</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.1.0.1-20141111.071757-5</value>
        <updated>20141111071757</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
