#2021-09-19 00:18:39,109+0000
#Sun Sep 19 00:18:39 UTC 2021
@BlobStore.created-by=system
size=596
@Bucket.repo-name=thirdparty
creationTime=1632010719088
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/cattsoft/oracle8/1.0/oracle8-1.0.pom.md5
sha1=a405459c5d4cc307c12361a73c0ef1e7b01677d1
