#2021-09-19 02:19:00,567+0000
#Sun Sep 19 02:19:00 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632017940560
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/common-module-attachment-web/1.0-SNAPSHOT/common-module-attachment-web-1.0-20151027.094830-1.jar.md5
sha1=a13a32959d79ab6233609750e25f0d897ef5b0b4
