#2021-09-19 02:00:22,856+0000
#Sun Sep 19 02:00:22 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=thirdparty
creationTime=1632016822838
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/agent/waitmonitor/1.0.0.7/waitmonitor-1.0.0.7.pom.md5
sha1=7fc344c4b2c1f78bf0224af780b968b692040f68
