#2021-09-19 02:31:12,291+0000
#Sun Sep 19 02:31:12 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=releases
creationTime=1632018672108
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-conf/1.1.3.3/catt-pub-conf-1.1.3.3-sources.jar.md5
sha1=c8c9da35ed31ac0a183db6626c2b74e4845a07c1
