#2021-09-19 02:15:28,821+0000
#Sun Sep 19 02:15:28 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632017728819
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-utils/1.1.3.1-SNAPSHOT/catt-utils-1.1.3.1-20141202.093335-1-javadoc.jar.sha1
sha1=d8bab722ddbe9ddf719f3c543ea2487cd60c8f62
