#2021-09-19 02:11:22,859+0000
#Sun Sep 19 02:11:22 UTC 2021
@BlobStore.created-by=system
size=45649
@Bucket.repo-name=snapshots
creationTime=1632017482847
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/catt-pub-start-check/1.1.0.1-SNAPSHOT/catt-pub-start-check-1.1.0.1-20140819.090810-3.jar
sha1=81a90e0f82cbc1e16ba616b5653beedc8735737d
