<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>exp.certificate</groupId>
  <artifactId>exp-certificate</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20180527.041521</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20180527041521</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20180527.041521-1</value>
        <updated>20180527041521</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20180527.041521-1</value>
        <updated>20180527041521</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>1.0-20180527.041521-1</value>
        <updated>20180527041521</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
