<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--项目基本信息(必填)-->
    <groupId>exp.libs</groupId>
    <artifactId>exp-libs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>exp-libs</name>
    <description>经验库</description>
    <url>https://github.com/lyy289065406/expcodes.git/trunk/java/00-exp-libs/exp-libs/trunk</url>
    <inceptionYear>2016-01-01</inceptionYear>

    <!--项目的问题管理系统(可选)-->
    <issueManagement>
        <system>Jenkins</system>
        <url>http://127.0.0.1:8080/job/exp-libs/</url>
    </issueManagement>
    
    <!--项目的问题追踪系统(可选)-->
    <ciManagement>
        <system>jenkins</system>
        <url>http://127.0.0.1:8080/job/exp-libs/</url>
    </ciManagement>
    
    <!-- 软件配置管理 -->
    <scm>
        <!-- 项目SVN主干目录（需保证目录已存在） -->
        <connection>scm:svn:https://github.com/lyy289065406/expcodes.git/trunk/java/00-exp-libs/exp-libs/trunk</connection>
        <developerConnection>scm:svn:https://github.com/lyy289065406/expcodes.git/trunk/java/00-exp-libs/exp-libs/trunk</developerConnection>
        <url>scm:svn:https://github.com/lyy289065406/expcodes.git/trunk/java/00-exp-libs/exp-libs/trunk</url>
    </scm>

    <!-- 变量定义 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <release.dir>${project.build.directory}/${project.artifactId}-${project.version}</release.dir>
        <auto.package.plugin.version>1.2.0.4</auto.package.plugin.version>
        
        <include.model.base>compile</include.model.base>
        <include.model.conf>compile</include.model.conf>
        <include.model.db>compile</include.model.db>
        <include.model.net>compile</include.model.net>
        <include.model.sys>runtime</include.model.sys>
    </properties>

    <!-- 项目依赖 -->
    <dependencies>
    
        <dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache</artifactId>
		  <version>2.9.1</version>
		</dependency>
        
        <!-- swing美瞳构件 -->
        <dependency>
          <groupId>org.jb</groupId>
          <artifactId>beauty-eye</artifactId>
          <version>3.4</version>
          <scope>${include.model.base}</scope>
          <!-- optional>true</optional -->
        </dependency>
        
        <!-- JVM代理器构件 -->
        <dependency>
          <groupId>exp.libs</groupId>
          <artifactId>jvm-agent</artifactId>
          <version>1.0</version>
          <scope>${include.model.sys}</scope>
          <!-- optional>true</optional -->
        </dependency>
            
        <!-- CEP函数表达式解析构件 -->
        <dependency>
          <groupId>exp.libs</groupId>
          <artifactId>jep</artifactId>
          <version>3.3.1</version>
          <scope>${include.model.base}</scope>
          <!-- optional>true</optional -->
        </dependency>
        
        <!-- xml解析构件 -->
        <dependency>
          <groupId>org.dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>1.6.1</version>
          <scope>${include.model.conf}</scope>
          <!-- optional>true</optional -->
        </dependency>
    
        <!-- 数据库连接池 -->
        <dependency>
	      <groupId>com.cloudhopper.proxool</groupId>
	      <artifactId>proxool</artifactId>
	      <version>0.9.1</version>
	      <scope>${include.model.db}</scope>
	      <!-- optional>true</optional -->
	      <exclusions>
	        <exclusion>
	          <artifactId>log4j</artifactId>
	          <groupId>log4j</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>avalon-framework-api</artifactId>
	          <groupId>avalon-framework</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-logging</artifactId>
	          <groupId>commons-logging</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
        <dependency>
          <groupId>com.cloudhopper.proxool</groupId>
          <artifactId>proxool-cglib</artifactId>
          <version>0.9.1</version>
          <scope>${include.model.db}</scope>
          <!-- optional>true</optional -->
        </dependency>
        
        <!-- 数据库驱动 -->
        <dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		  <version>2.7.3</version>
		  <scope>${include.model.db}</scope>
		  <!-- optional>true</optional -->
		</dependency>
        <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.29</version>
		  <scope>${include.model.db}</scope>
		  <!-- optional>true</optional -->
		</dependency>
        <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.7.2</version>
          <scope>${include.model.db}</scope>
          <!-- optional>true</optional -->
        </dependency>
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc</artifactId>
		  <version>14</version>
		  <scope>${include.model.db}</scope>
          <!-- optional>true</optional -->
		</dependency>
         
	    <!-- apache-excel -->
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-ooxml</artifactId>
	      <version>3.9</version>
	      <scope>${include.model.base}</scope>
	      <!-- optional>true</optional -->
	      <exclusions>
	        <exclusion>
	          <artifactId>xml-apis</artifactId>
	          <groupId>xml-apis</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>stax-api</artifactId>
	          <groupId>stax</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-codec</artifactId>
	          <groupId>commons-codec</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    
	    <!-- 任务管理包 -->
	    <dependency>
	      <groupId>org.quartz</groupId>
	      <artifactId>quartz-all</artifactId>
	      <version>1.8.3</version>
	      <scope>${include.model.base}</scope>
	      <!-- optional>true</optional -->
	    </dependency>
	    
	    <!-- JSON工具包 -->
	    <dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-xc</artifactId>
		  <version>1.9.9</version>
		  <scope>${include.model.base}</scope>
          <!-- optional>true</optional -->
		</dependency>
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-smile</artifactId>
		  <version>1.9.9</version>
		  <scope>${include.model.base}</scope>
          <!-- optional>true</optional -->
		</dependency>
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mrbean</artifactId>
		  <version>1.9.9</version>
		  <scope>${include.model.base}</scope>
          <!-- optional>true</optional -->
		</dependency>
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-jaxrs</artifactId>
		  <version>1.9.9</version>
		  <scope>${include.model.base}</scope>
          <!-- optional>true</optional -->
		</dependency>
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-core-lgpl</artifactId>
		  <version>1.9.9</version>
		  <scope>${include.model.base}</scope>
          <!-- optional>true</optional -->
		</dependency>
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-lgpl</artifactId>
		  <version>1.9.9</version>
		  <scope>${include.model.base}</scope>
          <!-- optional>true</optional -->
		</dependency>
    
	    <!-- http -->
	    <dependency>
	      <groupId>commons-httpclient</groupId>
	      <artifactId>commons-httpclient</artifactId>
	      <version>3.1-rc1</version>
	      <scope>${include.model.net}</scope>
	      <!-- optional>true</optional -->
	      <exclusions>
            <exclusion>
              <artifactId>commons-codec</artifactId>
              <groupId>commons-codec</groupId>
            </exclusion>
          </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>commons-net</groupId>
	      <artifactId>commons-net</artifactId>
	      <version>3.3</version>
	      <scope>${include.model.net}</scope>
	      <!-- optional>true</optional -->
	    </dependency>
	    
	    <!-- sftp -->
	    <dependency>
	      <groupId>jsch</groupId>
	      <artifactId>jsch</artifactId>
	      <version>0.1.29</version>
	      <scope>${include.model.net}</scope>
	      <!-- optional>true</optional -->
	    </dependency>
	    
	    <!-- mail -->
	    <dependency>
	      <groupId>javax.activation</groupId>
	      <artifactId>activation</artifactId>
	      <version>1.1.1</version>
	      <scope>${include.model.net}</scope>
	      <!-- optional>true</optional -->
	    </dependency>
	    <dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.1</version>
		    <scope>${include.model.net}</scope>
		    <!-- optional>true</optional -->
		</dependency>
	    
	    <!-- apache-jms -->
        <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-all</artifactId>
          <version>5.4.2</version>
          <scope>${include.model.net}</scope>
          <!-- optional>true</optional -->
        </dependency>
	    
	    <!-- apache-compress -->
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-compress</artifactId>
	      <version>1.8.1</version>
	      <scope>${include.model.base}</scope>
	      <!-- optional>true</optional -->
	    </dependency>
	    
	    <!-- apache-db -->
	    <dependency>
          <groupId>commons-dbutils</groupId>
          <artifactId>commons-dbutils</artifactId>
          <version>1.5</version>
          <scope>${include.model.db}</scope>
          <!-- optional>true</optional -->
        </dependency>
    
	    <!-- apache-base -->
        <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
          <scope>${include.model.base}</scope>
          <!-- optional>true</optional -->
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.3</version>
          <scope>${include.model.base}</scope>
          <!-- optional>true</optional -->
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.3</version>
          <scope>${include.model.base}</scope>
          <!-- optional>true</optional -->
        </dependency>
        
        <!-- soapUI: webservice-client -->
	    <dependency>
	      <groupId>net.webservices.client</groupId>
	      <artifactId>wsdl4j</artifactId>
	      <version>1.6.2</version>
	      <scope>${include.model.net}</scope>
	      <!-- optional>true</optional -->
	    </dependency>
	    <dependency>
	      <groupId>net.webservices.client</groupId>
	      <artifactId>jabref</artifactId>
	      <version>2.9.2</version>
	      <scope>${include.model.net}</scope>
	      <!-- optional>true</optional -->
	    </dependency>
	    <dependency>
	      <groupId>net.webservices.client</groupId>
	      <artifactId>soapui</artifactId>
	      <version>1.7.1</version>
	      <scope>${include.model.net}</scope>
	      <!-- optional>true</optional -->
	    </dependency>
	    <dependency>
	      <groupId>org.apache.xmlbeans</groupId>
	      <artifactId>xmlbeans</artifactId>
	      <version>2.6.0</version>
	      <scope>${include.model.net}</scope>
	      <!-- optional>true</optional -->
	    </dependency>
	    <dependency>
	      <groupId>net.webservices.client</groupId>
	      <artifactId>soapui-xmlbeans</artifactId>
	      <version>1.7</version>
	      <scope>${include.model.net}</scope>
	      <!-- optional>true</optional -->
	    </dependency>
	    <dependency>
	      <groupId>commons-codec</groupId>
	      <artifactId>commons-codec</artifactId>
	      <version>1.8</version>
	      <scope>${include.model.net}</scope>
	      <!-- optional>true</optional -->
	    </dependency>
	    <dependency>
	      <groupId>ch.qos.logback</groupId>
	      <artifactId>logback-classic</artifactId>
	      <version>1.0.13</version>
	      <scope>${include.model.net}</scope>
	      <!-- optional>true</optional -->
	    </dependency>
	    <dependency>
	      <groupId>org.apache</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	      <scope>runtime</scope>
	      <!-- optional>true</optional -->
	    </dependency>
	
	    <!-- axis2-client -->
	    <dependency>
	      <groupId>org.apache.axis2</groupId>
	      <artifactId>axis2-adb</artifactId>
	      <version>1.6.2</version>
	      <scope>${include.model.net}</scope>
	      <!-- optional>true</optional -->
	      <exclusions>
	        <exclusion>
	          <artifactId>geronimo-activation_1.1_spec</artifactId>
	          <groupId>org.apache.geronimo.specs</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>apache-mime4j-core</artifactId>
	          <groupId>org.apache.james</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>geronimo-stax-api_1.0_spec</artifactId>
	          <groupId>org.apache.geronimo.specs</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jaxen</artifactId>
	          <groupId>jaxen</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>commons-fileupload</artifactId>
	          <groupId>commons-fileupload</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>geronimo-jta_1.1_spec</artifactId>
	          <groupId>org.apache.geronimo.specs</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
	          <groupId>org.apache.geronimo.specs</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jsr311-api</artifactId>
	          <groupId>javax.ws.rs</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>servlet-api</artifactId>
	          <groupId>javax.servlet</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>woden-api</artifactId>
	          <groupId>org.apache.woden</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>wstx-asl</artifactId>
	          <groupId>org.codehaus.woodstox</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>woden-impl-commons</artifactId>
	          <groupId>org.apache.woden</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>woden-impl-dom</artifactId>
	          <groupId>org.apache.woden</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>XmlSchema</artifactId>
	          <groupId>org.apache.ws.commons.schema</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <!-- XmlSchema-1.4.7.jar和xmlschema-core-2.1.0.jar 使用2.1.0版本 -->
	      <groupId>org.apache.ws.xmlschema</groupId>
	      <artifactId>xmlschema-core</artifactId>
	      <version>2.1.0</version>
	      <scope>${include.model.net}</scope>
	      <!-- optional>true</optional -->
	    </dependency>
	    <dependency>
	      <groupId>org.apache.axis2</groupId>
	      <artifactId>axis2-transport-http</artifactId>
	      <version>1.6.2</version>
	      <scope>${include.model.net}</scope>
	      <!-- optional>true</optional -->
	    </dependency>
	    <dependency>
	      <groupId>org.apache.axis2</groupId>
	      <artifactId>axis2-transport-local</artifactId>
	      <version>1.6.2</version>
	      <scope>${include.model.net}</scope>
	      <!-- optional>true</optional -->
	    </dependency>
	    
	    <!-- CXF3.0-client -->
	    <dependency>
	      <groupId>org.apache.cxf</groupId>
	      <artifactId>cxf-rt-frontend-jaxws</artifactId>
	      <version>3.0.1</version>
	      <scope>${include.model.net}</scope>
	      <!-- optional>true</optional -->
	      <exclusions>
	        <exclusion>
	          <artifactId>cxf-rt-ws-addr</artifactId>
	          <groupId>org.apache.cxf</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>cxf-rt-bindings-xml</artifactId>
	          <groupId>org.apache.cxf</groupId>
	        </exclusion>
	        <!-- 整合到ktjsdp依赖 <exclusion> <artifactId>asm</artifactId> <groupId>asm</groupId> </exclusion> -->
	        <exclusion>
	          <artifactId>xml-resolver</artifactId>
	          <groupId>xml-resolver</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>FastInfoset</artifactId>
	          <groupId>com.sun.xml.fastinfoset</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>activation</artifactId>
	          <groupId>javax.activation</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>stax-api</artifactId>
	          <groupId>javax.xml.stream</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jaxb-api</artifactId>
	          <groupId>javax.xml.bind</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jaxb-impl</artifactId>
	          <groupId>com.sun.xml.bind</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.cxf</groupId>
	      <artifactId>cxf-rt-transports-http</artifactId>
	      <version>3.0.1</version>
	      <scope>${include.model.net}</scope>
	      <!-- optional>true</optional -->
	    </dependency>

        <!-- logback -->
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
          <scope>${include.model.base}</scope>
          <!-- optional>true</optional -->
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>1.0.13</version>
          <scope>${include.model.base}</scope>
          <!-- optional>true</optional -->
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.0.13</version>
          <scope>${include.model.base}</scope>
          <!-- optional>true</optional -->
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-access</artifactId>
          <version>1.0.13</version>
          <scope>${include.model.base}</scope>
          <!-- optional>true</optional -->
        </dependency>

        <!-- logback condition -->
        <dependency>
          <groupId>org.codehaus.janino</groupId>
          <artifactId>janino</artifactId>
          <version>2.7.8</version>
          <scope>${include.model.base}</scope>
          <!-- optional>true</optional -->
        </dependency>
        <dependency>
          <groupId>org.codehaus.janino</groupId>
          <artifactId>commons-compiler</artifactId>
          <version>2.7.8</version>
          <scope>${include.model.base}</scope>
          <!-- optional>true</optional -->
        </dependency>

        <!-- 单元测试 -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
          <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- 项目构建 -->
    <build>
        <plugins>

            <!-- 版本打包插件，在dos跳转到项目根目录，依次执行（需保证没有引用快照、本地与SVN服务器内容完全一致）: 
                1 发布基线到svn: mvn release:prepare 
                2 发布引用到私服 : mvn release:perform -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <!-- 项目的SVN基线目录（需保证目录已存在） -->
                    <tagBase>https://github.com/lyy289065406/expcodes.git/trunk/java/00-exp-libs/exp-libs/tags</tagBase>
                </configuration>
            </plugin>

            <!-- 测试插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <!-- 解决控制台输出乱码问题 -->
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <systemProperties>
                        <property>
                            <name>net.sourceforge.cobertura.datafile</name>
                            <value>target/cobertura/cobertura.ser</value>
                        </property>
                    </systemProperties>
                    <!-- 项目打包时是否跳过d单元测试 -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            
            <!-- 自动生成脚本插件:项目打包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>catt-maven-plugin</artifactId>
                <version>${auto.package.plugin.version}</version>
                <executions>
                    <execution>
                        <id>catt-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <scriptType>lib</scriptType>
                            <mainClass>com.catt.demo.Main</mainClass>    <!-- 根据实际项目修改 -->
                            <versionClass>com.catt.demo.Version</versionClass>    <!-- 根据实际项目修改 -->
                            <charset>UTF-8</charset>    <!-- 根据实际项目修改 -->
                            <xms>64m</xms>
                            <xmx>128m</xmx>
                            <threadSuffix />
                            <jdkParams>-javaagent:./lib/jvm-agent.jar</jdkParams>
                            <linuxLibPath>./lib</linuxLibPath>
                            <winLibPath>.\lib</winLibPath>
                            <linuxCommonLibPath>/home/cattsoft/commonLib</linuxCommonLibPath>
                            <winCommonLibPath>D:\commonLib</winCommonLibPath>
                            <linuxMavenLibPath>/home/cattsoft/mavenRepository</linuxMavenLibPath>
                            <winMavenLibPath>D:\mavenRepository</winMavenLibPath>
                            <pathPrefixMode>2</pathPrefixMode>
                            <mainProVersion>false</mainProVersion>
                            <cpsMain>true</cpsMain>
                            <cpsAnt>false</cpsAnt>
                            <cpsCrypto>false</cpsCrypto>
                            <cpsAutodb>false</cpsAutodb>
                            <cpsStartcheck>false</cpsStartcheck>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Ant插件：项目部署文件复制 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>ant-build</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <echo>拷贝数据库脚本</echo>
                                <copy todir="${release.dir}/script">
                                    <fileset dir="script"></fileset>
                                </copy>
                                <echo>拷贝项目配置文件</echo>
                                <copy todir="${release.dir}/conf">
                                    <fileset dir="conf" />
                                </copy>
                                <echo>拷贝文档</echo>
                                <copy todir="${release.dir}/doc/04_维护文档">
                                    <fileset dir="doc/04_维护文档"></fileset>
                                </copy>
                                <copy todir="${release.dir}/doc/06_使用文档">
                                    <fileset dir="doc/06_使用文档"></fileset>
                                </copy>
                                <copy todir="${release.dir}/doc/07_演示文档">
                                    <fileset dir="doc/07_演示文档"></fileset>
                                </copy>
                                <echo>拷贝编译jar文件</echo>
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                                    tofile="${release.dir}/lib/${project.artifactId}.jar" />
                                <!-- copy todir="${release.dir}/lib">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${project.artifactId}-${project.version}.jar" />
                                    </fileset>
                                </copy -->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 打包源码: 项目发布基线版本时会自动打包源码，不要启用此插件，否则会失败 -->
            <!-- plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin -->

            <!-- 打包javadoc: 项目发布基线版本时会自动打包javadoc，不要启用此插件，否则会失败 -->
            <!-- plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin -->

        </plugins>
    </build>

    <!-- 项目发布管理 -->
    <distributionManagement>
    
        <!-- 私服地址 ，基线仓库 -->
        <repository>
            <id>Releases</id>
            <url>http://127.0.0.1:8081/nexus/content/repositories/releases</url>
        </repository>
        
        <!-- 私服地址 ，快照仓库 -->
        <snapshotRepository>
            <id>Snapshots</id>
            <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
