#2021-09-19 02:29:04,655+0000
#Sun Sep 19 02:29:04 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632018544653
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=org/apache/maven/plugins/catt-maven-plugin/1.2.0.5-SNAPSHOT/catt-maven-plugin-1.2.0.5-20151125.060839-4.jar.sha1
sha1=6f26bca9f6f2dce4347e4056f4c59d38e6b4c5dc
