<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>catt-maven-plugin</artifactId>
  <version>1.0.0.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20141027.094055</timestamp>
      <buildNumber>7</buildNumber>
    </snapshot>
    <lastUpdated>20141027094055</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.0.2-20141027.094055-7</value>
        <updated>20141027094055</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0.2-20141027.094055-7</value>
        <updated>20141027094055</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
