#2021-09-19 02:29:08,062+0000
#Sun Sep 19 02:29:08 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632018548060
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=org/apache/maven/plugins/catt-maven-plugin/1.2.0.5-SNAPSHOT/catt-maven-plugin-1.2.0.5-20151128.030236-7.pom.md5
sha1=9e8bb9ce6e76e0590eabeb30b10f4069f718f869
