<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-pub-tbox</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140217.063337</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20140217063337</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.2.0-20140217.063337-2</value>
        <updated>20140217063337</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.2.0-20140217.063337-2</value>
        <updated>20140217063337</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
