#2021-09-19 02:01:12,009+0000
#Sun Sep 19 02:01:12 UTC 2021
@BlobStore.created-by=system
size=1427311
@Bucket.repo-name=thirdparty
creationTime=1632016872005
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/cattsoft/ojdbc-14/1.0/ojdbc-14-1.0.jar
sha1=baf9db85a022f789f24c1a6f28f5fd3114e9661a
