#2021-09-19 00:17:45,521+0000
#Sun Sep 19 00:17:45 UTC 2021
@BlobStore.created-by=system
size=619
@Bucket.repo-name=snapshots
creationTime=1632010665485
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/ws-xml-constructor/1.0.0.7-SNAPSHOT/maven-metadata.xml.sha1
sha1=b65142f1eb60492521fb7652930c104c80f4e665
