#2021-09-19 02:35:18,876+0000
#Sun Sep 19 02:35:18 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=releases
creationTime=1632018918858
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/frame/isp-server/0.5.0.1/isp-server-0.5.0.1.jar.md5
sha1=362af6456faf35d330b7ed4f9530343858e1f758
