<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.catt.frame</groupId>
	<artifactId>MtosiAdapter</artifactId>
	<version>1.0.0.6-SNAPSHOT</version>

	<name>接口服务提供框架（服务前置）</name>
	<description>接口服务提供框架（InterfaceServicesProvide，服务前置），简称ISP。</description>
	<url>http://172.168.27.5:81/svn/release/300_wgjk/04_server/04_ISP</url>

	<ciManagement>
		<system>jenkins</system>
		<url>http://172.168.10.100:8080/jenkins/job/服务前置jetty</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:http://172.168.27.5:81//svn/release/300_wgjk/04_server/04_ISP/trunk</connection>
		<developerConnection>scm:svn:http://172.168.27.5:81//svn/release/300_wgjk/04_server/04_ISP/trunk</developerConnection>
		<url>scm:svn:http://172.168.27.5:81//svn/release/300_wgjk/04_server/04_ISP/trunk</url>
	</scm>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ktjsdpVersion>1.1.0.0</ktjsdpVersion>
		<release.dir>${project.build.directory}/${project.artifactId}-${project.version}</release.dir>
		<cxf.version>3.0.1</cxf.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.catt</groupId>
			<artifactId>dynamic-token</artifactId>
			<version>1.0.0.0</version>
		</dependency>

		<!-- isp-server -->
		<dependency>
			<groupId>com.catt.frame</groupId>
			<artifactId>isp-server</artifactId>
			<version>1.0.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.catt</groupId>
			<artifactId>ws-collector</artifactId>
			<version>1.1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.catt</groupId>
			<artifactId>ws-xml-constructor</artifactId>
			<version>1.0.0.6</version>
		</dependency>

		<dependency>
			<groupId>com.catt</groupId>
			<artifactId>ws-xml-parser</artifactId>
			<version>1.0.2.8</version>
		</dependency>

		<dependency>
			<groupId>com.catt</groupId>
			<artifactId>catt-pub-net</artifactId>
			<version>1.1.3.5</version>
		</dependency>

		<dependency>
			<groupId>com.cattsoft</groupId>
			<artifactId>AdventNetLogging</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.cattsoft</groupId>
			<artifactId>AdventNetSnmp</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<!-- Quartz定时框架:性能巡检 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
			<optional>true</optional>
		</dependency>
		<!-- EHcache:性能巡检 -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.8.3</version>
			<optional>true</optional>
		</dependency>
		<!-- json转换工具:性能巡检 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.catt.frame</groupId>
			<artifactId>isp-client</artifactId>
			<version>1.0.0.0-beta</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.44-1</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.hudson.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1-hudson-3</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>com.cattsoft</groupId>
			<artifactId>AdventNetLogging</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.cattsoft</groupId>
			<artifactId>AdventNetSnmp</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- webservices -->
		<dependency>
			<groupId>net.webservices.client</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.webservices.client</groupId>
			<artifactId>jabref</artifactId>
			<version>2.9.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.webservices.client</groupId>
			<artifactId>soapui</artifactId>
			<version>1.7.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.webservices.client</groupId>
			<artifactId>soapui-xmlbeans</artifactId>
			<version>1.7</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus</groupId>
			<artifactId>catt-jackson-all</artifactId>
			<version>1.8.3</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<!-- 解决控制台输出乱码问题 -->
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<systemProperties>
						<property>
							<name>net.sourceforge.cobertura.datafile</name>
							<value>target/cobertura/cobertura.ser</value>
						</property>
					</systemProperties>
					<!-- 跳过测试 -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- 自动生成脚本插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>catt-maven-plugin</artifactId>
				<version>1.2.0.3</version>
				<executions>
					<execution>
						<id>catt-test</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<scriptType>lib</scriptType>
							<mainClass>com.catt.frame.isp.Main</mainClass>
							<versionClass>com.catt.frame.isp.Version</versionClass>
							<charset>UTF-8</charset>
							<xms>64m</xms>
							<xmx>256m</xmx>
							<linuxLibPath>./lib</linuxLibPath>
							<winLibPath>.\lib</winLibPath>
							<linuxCommonLibPath>/home/cattsoft/commonLib</linuxCommonLibPath>
							<winCommonLibPath>D:\commonLib</winCommonLibPath>
							<linuxMavenLibPath>/home/cattsoft/mavenRepository</linuxMavenLibPath>
							<winMavenLibPath>D:\mavenRepository</winMavenLibPath>
							<pathPrefixMode>2</pathPrefixMode>
							<mainProVersion>false</mainProVersion>
							<cpsMain>true</cpsMain>
							<cpsAnt>false</cpsAnt>
							<cpsCrypto>false</cpsCrypto>
							<cpsAutodb>false</cpsAutodb>
							<cpsStartcheck>false</cpsStartcheck>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 目录复制、删除 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>ant-build</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo>拷贝数据库脚本</echo>
								<copy todir="${release.dir}/script">
									<fileset dir="script">
									</fileset>
								</copy>
								<echo>拷贝项目配置文件</echo>
								<copy todir="${release.dir}/conf">
									<fileset dir="conf">
									</fileset>
								</copy>
								<echo>拷贝文档</echo>
								<copy todir="${release.dir}/doc/04使用手册">
									<fileset dir="doc/04使用手册">
									</fileset>
								</copy>
								<echo>拷贝编译jar文件</echo>
								<copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar" tofile="${release.dir}/lib/${project.artifactId}.jar" />
							<!-- 	<echo>拷贝编译jar文件</echo>
								<copy todir="${release.dir}/lib">
									<fileset dir="${project.build.directory}">
										<include name="${project.artifactId}-${project.version}.jar" />
									</fileset>
								</copy> -->
								<echo>拷贝调试界面模板文件</echo>
								<copy todir="${release.dir}/ui">
									<fileset dir="ui">
									</fileset>
								</copy>
								<echo>拷贝调试界面启动脚本</echo>
								<copy todir="${release.dir}" file="startUI.bat" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 版本打包插件。 1、下载SVN程序到本地某文件夹，进入该目录 2、打包：mvn release:prepare 3、提交到私服：mvn 
				release:perform -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagBase>http://172.168.27.5:81/svn/release/300_wgjk/04_server/04_ISP/tags
					</tagBase>
				</configuration>
			</plugin>

			<!-- 打包源码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>

							<!-- 打包test源码 -->
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- 打包javadoc <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>2.9.1</version> <configuration> <charset>UTF-8</charset> <encoding>UTF-8</encoding> 
				<docencoding>UTF-8</docencoding> <outputEncondig>UTF-8</outputEncondig> </configuration> 
				<executions> <execution> <id>attach-javadocs</id> <goals> <goal>jar</goal> 
				</goals> </execution> </executions> </plugin> -->


		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>Releases</id>
			<url>http://172.168.10.100:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<url>http://172.168.10.100:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
