<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.catt</groupId>
  <artifactId>zhwg-archetype</artifactId>
  <version>1.1.0.0</version>
  <packaging>maven-archetype</packaging>

  <name>zhwg-archetype</name>

  <build>
    <plugins>

      <!-- 版本打包插件，使用SVN命令行下载项目，再进行提交 
            mvn release:prepare 
            mvn release:perform -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <tagBase>http://172.168.27.5:81/svn/release/300_wgjk/01_zhwg-archetype/tags
          </tagBase>
        </configuration>
      </plugin>
    </plugins>  
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <description>ZHWG archetype</description>
  <url>http://172.168.27.5:81/svn/release/300_wgjk/01_zhwg-archetype/trunk</url>

  <scm>
    <connection>scm:svn:http://172.168.27.5:81/svn/release/300_wgjk/01_zhwg-archetype/tags/zhwg-archetype-1.1.0.0</connection>
    <developerConnection>scm:svn:http://172.168.27.5:81/svn/release/300_wgjk/01_zhwg-archetype/tags/zhwg-archetype-1.1.0.0</developerConnection>
    <url>http://172.168.27.5:81/svn/release/300_wgjk/01_zhwg-archetype/tags/zhwg-archetype-1.1.0.0</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>Releases</id>
      <url>http://172.168.10.100:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>Snapshots</id>
      <url>http://172.168.10.100:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
