<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>zhwg-archetype</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140807.012612</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20140807012612</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.0-20140807.012612-2</value>
        <updated>20140807012612</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0-20140807.012612-2</value>
        <updated>20140807012612</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
