#2021-09-19 02:20:43,061+0000
#Sun Sep 19 02:20:43 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632018043046
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/common-project/0.0.2-SNAPSHOT/common-project-0.0.2-20150608.082806-2-test-sources.jar.sha1
sha1=4166eefb1248e5966e756820bcf520e76b4ef07f
