#2021-09-19 02:33:14,496+0000
#Sun Sep 19 02:33:14 UTC 2021
@BlobStore.created-by=system
size=36239
@Bucket.repo-name=releases
creationTime=1632018794488
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/catt-pub-tbox/0.5.1/catt-pub-tbox-0.5.1-sources.jar
sha1=8269f116e3d4bbf93a3e9cdeaaa6023361a8686b
