#2021-09-19 02:19:54,412+0000
#Sun Sep 19 02:19:54 UTC 2021
@BlobStore.created-by=system
size=1070
@Bucket.repo-name=snapshots
creationTime=1632017994402
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/catt/common-module-security/1.0-SNAPSHOT/common-module-security-1.0-20151111.031745-1.pom
sha1=01743bea24ce1c9179ec6d66f85f91ab837a1c66
