#2021-09-19 02:18:01,387+0000
#Sun Sep 19 02:18:01 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632017881371
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-utils-excel/1.1.3.7-SNAPSHOT/catt-utils-excel-1.1.3.7-20151031.003816-1-javadoc.jar.md5
sha1=fa671f6502ca29c9f1332c1df45c1cdd01d41421
