#2021-09-19 02:37:16,679+0000
#Sun Sep 19 02:37:16 UTC 2021
@BlobStore.created-by=system
size=62204
@Bucket.repo-name=releases
creationTime=1632019036664
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/zhwg-archetype/1.2.0.0/zhwg-archetype-1.2.0.0.jar
sha1=34f00c3cd137ac0499e88d77a9c7e8b5b920ee5a
