<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>catt-maven-plugin</artifactId>
  <version>1.2.0.3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150815.065051</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20150815065051</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.2.0.3-20150815.065051-2</value>
        <updated>20150815065051</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.2.0.3-20150815.065051-2</value>
        <updated>20150815065051</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
