<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jsdp</artifactId>
		<groupId>com.catt</groupId>
		<version>1.0.0.20140116-SNAPSHOT</version>
	</parent>
	<groupId>com.catt</groupId>
	<artifactId>util-excel</artifactId>
	<version>1.1.0.131210</version>
	<name>util-excel</name>
	<url>http://172.168.10.100/ktjsdp/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>catt-poi</artifactId>
			<version>3.8-20120326</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>catt-poi-ooxml</artifactId>
			<version>3.8-20120326</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>catt-poi-ooxml-schemas</artifactId>
			<version>3.8-20120326</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		

	</dependencies>

	<distributionManagement>
		<repository>
			<id>Releases</id>
			<name>Internal Releases</name>
			<url>http://172.168.10.100:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://172.168.10.100:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
