#2021-09-19 02:08:57,934+0000
#Sun Sep 19 02:08:57 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632017337927
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-log/1.1.0.1-SNAPSHOT/catt-pub-log-1.1.0.1-20140811.112257-2.pom.md5
sha1=8c08d10bda893b9ab0792f0ed35e14cdc9d81b6c
