<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-tools-virtual-inf</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140306.030150</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20140306030150</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.3.0-20140306.030150-1</value>
        <updated>20140306030150</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.3.0-20140306.030150-1</value>
        <updated>20140306030150</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
