#2021-09-19 00:18:35,657+0000
#Sun Sep 19 00:18:35 UTC 2021
@BlobStore.created-by=system
size=591
@Bucket.repo-name=thirdparty
creationTime=1632010715636
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/cattsoft/ibm/mq/rmm/1.0/rmm-1.0.pom
sha1=cceeadfa31750815a9ca92aba896255c1edb8027
