<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>common-uiLib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150807.092945</timestamp>
      <buildNumber>15</buildNumber>
    </snapshot>
    <lastUpdated>20150807092945</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>war</extension>
        <value>0.0.1-20150807.092945-15</value>
        <updated>20150807092945</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20150807.092945-15</value>
        <updated>20150807092945</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
