#2021-09-19 02:03:47,970+0000
#Sun Sep 19 02:03:47 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632017027917
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/agent/alarm-adapter-functions/2.6.0.0-SNAPSHOT/alarm-adapter-functions-2.6.0.0-20150821.071151-1-test-sources.jar.sha1
sha1=a04ab6705e20a40761dd65cc8abc4ed8f373764a
