#2021-09-19 02:01:40,606+0000
#Sun Sep 19 02:01:40 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=thirdparty
creationTime=1632016900585
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/cattsoft/state/1.0/state-1.0.jar.md5
sha1=c738e9837ef1d1d09ac90924eb8d1192130f1b5e
