#2021-09-19 02:30:48,045+0000
#Sun Sep 19 02:30:48 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=releases
creationTime=1632018648028
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-conf/1.1.0.0/catt-pub-conf-1.1.0.0-javadoc.jar.md5
sha1=ff21f95a533a3767d56e96b954ed6ad72f46ebdc
