#2021-09-19 02:17:34,139+0000
#Sun Sep 19 02:17:34 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632017854121
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-utils-excel/1.1.3.1-SNAPSHOT/catt-utils-excel-1.1.3.1-20141202.093339-1-test-sources.jar.sha1
sha1=245850ef3130e240df5fc019314dbf7772a0cbc8
