#2021-09-19 02:06:22,686+0000
#Sun Sep 19 02:06:22 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632017182669
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-conf/1.1.3.1-SNAPSHOT/catt-pub-conf-1.1.3.1-20141208.090118-4-test-sources.jar.md5
sha1=1273e1cca13ffc28f0d1ebe1df8615d6d81af779
