<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-utils-excel</artifactId>
  <version>0.5.6-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140811.065853</timestamp>
      <buildNumber>5</buildNumber>
    </snapshot>
    <lastUpdated>20140811065853</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.5.6-20140811.065853-5</value>
        <updated>20140811065853</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.5.6-20140811.065853-5</value>
        <updated>20140811065853</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>0.5.6-20140811.065853-5</value>
        <updated>20140811065853</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
