<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>common-module-parent</artifactId>
        <groupId>com.catt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.catt</groupId>
    <artifactId>common-module-workflow</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-module-workflow-data</module>
        <module>common-module-workflow-repository-entity</module>
        <module>common-module-workflow-repository-dao</module>
        <module>common-module-workflow-repository-dao-impl</module>
        <module>common-module-workflow-service</module>
        <module>common-module-workflow-service-impl</module>
        <module>common-module-workflow-web</module>
    </modules>
</project>