#2021-09-19 02:19:25,784+0000
#Sun Sep 19 02:19:25 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632017965766
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/common-module-enum-web/1.0-SNAPSHOT/maven-metadata.xml.sha1
sha1=3344429624978c9e2ffe013d4eb9c69316728648
