<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>ws-xml-parser</artifactId>
  <version>1.0.1.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150607.103956</timestamp>
      <buildNumber>7</buildNumber>
    </snapshot>
    <lastUpdated>20150607103956</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.1.1-20150607.103956-7</value>
        <updated>20150607103956</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.1.1-20150607.103956-7</value>
        <updated>20150607103956</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
