<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>zhwg-archetype</artifactId>
  <version>1.2.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20151029.020414</timestamp>
      <buildNumber>8</buildNumber>
    </snapshot>
    <lastUpdated>20151029020414</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.2.0.1-20151029.020414-8</value>
        <updated>20151029020414</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.2.0.1-20151029.020414-8</value>
        <updated>20151029020414</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
