<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ktjsdp</artifactId>
    <groupId>com.catt</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>catt-pub-db</artifactId>
  <name>catt-pub-db</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>catt-pub-conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.logicalcobwebs</groupId>
      <artifactId>proxool</artifactId>
      <version>0.9.0RC3</version>
    </dependency>
    <dependency>
      <groupId>org.logicalcobwebs</groupId>
      <artifactId>proxool-cglib</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>oracle.jdbc.driver</groupId>
      <artifactId>oracle</artifactId>
      <version>14</version>
    </dependency>
  </dependencies>
</project>
