<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>ws-collector</artifactId>
  <version>1.0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150430.032214</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20150430032214</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.0.1-20150430.032214-1</value>
        <updated>20150430032214</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0.1-20150430.032214-1</value>
        <updated>20150430032214</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
