#2021-09-19 02:37:43,902+0000
#Sun Sep 19 02:37:43 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=releases
creationTime=1632019063887
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=org/apache/maven/plugins/maven-metadata.xml.sha1
sha1=71d4290ec87c4b3ea94257d6b9d2c4fa21244973
