#2021-09-19 02:11:04,277+0000
#Sun Sep 19 02:11:04 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632017464273
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-start-check/0.5.6-SNAPSHOT/maven-metadata.xml.sha1
sha1=801414752152b1b896008747ef952609aae10cbd
