#2021-09-19 02:13:46,362+0000
#Sun Sep 19 02:13:46 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632017626350
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-tools-virtual-inf/0.5.1-SNAPSHOT/catt-tools-virtual-inf-0.5.1-20140410.074133-1.pom.sha1
sha1=16b3073d3332f32aaf23e796729636177ed5f1bb
