#2021-09-19 02:36:42,081+0000
#Sun Sep 19 02:36:42 UTC 2021
@BlobStore.created-by=system
size=91097
@Bucket.repo-name=releases
creationTime=1632019002069
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/ws-xml-constructor/1.0.0.0/ws-xml-constructor-1.0.0.0-javadoc.jar
sha1=a1f9a8d66f5691da28c7992e50129bed393ddb0a
