#2021-09-19 02:03:21,322+0000
#Sun Sep 19 02:03:21 UTC 2021
@BlobStore.created-by=system
size=19227
@Bucket.repo-name=snapshots
creationTime=1632017001309
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/agent/alarm-adapter-agent-cs-dl/4.2.0.0-SNAPSHOT/alarm-adapter-agent-cs-dl-4.2.0.0-20150821.075243-1-test-sources.jar
sha1=70df1601ec3b6877502465a7dd71abf538ce0380
