#2021-09-19 02:22:20,005+0000
#Sun Sep 19 02:22:20 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632018140002
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/common-util/0.0.1-SNAPSHOT/common-util-0.0.1-20150925.040515-11.jar.md5
sha1=6d5a982bfc2e7c4a978f6840cdcc51d62c1fd87c
