#2021-09-19 02:26:47,420+0000
#Sun Sep 19 02:26:47 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632018407413
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/zhwg-archetype/1.2.0.2-SNAPSHOT/maven-metadata.xml.sha1
sha1=2c5a8486fe7bd8d01db3e74759b5991bbf017c80
