#2021-09-19 02:20:01,159+0000
#Sun Sep 19 02:20:01 UTC 2021
@BlobStore.created-by=system
size=779
@Bucket.repo-name=snapshots
creationTime=1632018001145
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/catt/common-module-workflow-data/1.0-SNAPSHOT/maven-metadata.xml
sha1=3df6de88d713d3c3728236be77d7de0665ef9a31
