#2021-09-19 02:35:49,539+0000
#Sun Sep 19 02:35:49 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=releases
creationTime=1632018949348
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/SocketReceiveModule/1.0.0.0-Beta1/SocketReceiveModule-1.0.0.0-Beta1.pom.md5
sha1=c8364dcea2c2567439a1c15c1d60760892199bc0
