#2021-09-19 02:30:44,825+0000
#Sun Sep 19 02:30:44 UTC 2021
@BlobStore.created-by=system
size=59883
@Bucket.repo-name=releases
creationTime=1632018644823
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/catt-frame-isp/0.5.1/catt-frame-isp-0.5.1-sources.jar
sha1=210c1308689f5be98835ce52a718bd283a3bd422
