#2021-09-19 02:34:49,484+0000
#Sun Sep 19 02:34:49 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=releases
creationTime=1632018889462
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-utils-task/0.5.1/catt-utils-task-0.5.1-javadoc.jar.sha1
sha1=395220254e95e75af06d21ee6530c6ab30b2054c
