#2021-09-19 00:18:42,163+0000
#Sun Sep 19 00:18:42 UTC 2021
@BlobStore.created-by=system
size=622
@Bucket.repo-name=thirdparty
creationTime=1632010722139
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/cattsoft/sqlserver2000-base/1.0.0/sqlserver2000-base-1.0.0.jar.md5
sha1=1a4259520a473373b13008bfbf201a29335ad2af
