<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt.agent</groupId>
  <artifactId>dyn-rpt-handle</artifactId>
  <version>1.0.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150820.020317</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20150820020317</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.0.0-20150820.020317-1</value>
        <updated>20150820020317</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0.0-20150820.020317-1</value>
        <updated>20150820020317</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>1.0.0.0-20150820.020317-1</value>
        <updated>20150820020317</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.0.0.0-20150820.020317-1</value>
        <updated>20150820020317</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
