#2021-09-19 02:20:01,176+0000
#Sun Sep 19 02:20:01 UTC 2021
@BlobStore.created-by=system
size=293
@Bucket.repo-name=snapshots
creationTime=1632018001155
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/catt/common-module-workflow-data/maven-metadata.xml
sha1=e21f25585542d1fe6003696fe889dcd21271814d
