#2021-09-19 02:37:40,193+0000
#Sun Sep 19 02:37:40 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=releases
creationTime=1632019060181
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=org/apache/maven/plugins/catt-maven-plugin/1.1.0.0/catt-maven-plugin-1.1.0.0-javadoc.jar.sha1
sha1=cc34b1a0954e9a825633c5d4670e5ad9714bac58
