#2021-09-19 02:19:05,781+0000
#Sun Sep 19 02:19:05 UTC 2021
@BlobStore.created-by=system
size=304
@Bucket.repo-name=snapshots
creationTime=1632017945777
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/catt/common-module-enum-repository-dao-impl/maven-metadata.xml
sha1=99c2243f9f83418ee8c6684d845d0fb58bd0fc93
