<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-pub-start-check</artifactId>
  <version>1.1.3.3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20141223.030251</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20141223030251</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.1.3.3-20141223.030251-1</value>
        <updated>20141223030251</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.1.3.3-20141223.030251-1</value>
        <updated>20141223030251</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>1.1.3.3-20141223.030251-1</value>
        <updated>20141223030251</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.1.3.3-20141223.030251-1</value>
        <updated>20141223030251</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>test-sources</classifier>
        <extension>jar</extension>
        <value>1.1.3.3-20141223.030251-1</value>
        <updated>20141223030251</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
