<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.catt.frame</groupId>
  <artifactId>DynamicTextAdaptation</artifactId>
  <version>1.1.0.0-beta4</version>
  <packaging>jar</packaging>

  <name>动态文本解析器</name>
  <url>http://172.168.27.5:81/svn/release/99_publicProject/15_DynamicTextAdaptation/trunk</url>

  <ciManagement>
    <system>jenkins</system>
    <url>http://172.168.10.100:8080/jenkins/job/Java新动态文本适配器/</url>
  </ciManagement>
  <scm>
    <connection>scm:svn:http://172.168.27.5:81/svn/release/99_publicProject/15_DynamicTextAdaptation/trunk</connection>
    <developerConnection>scm:svn:http://172.168.27.5:81/svn/release/99_publicProject/15_DynamicTextAdaptation/trunk</developerConnection>
    <url>http://172.168.27.5:81/svn/release/99_publicProject/15_DynamicTextAdaptation/trunk</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 当前稳定版本 -->
    <ktjsdp.cur.version>1.1.0.0</ktjsdp.cur.version>
    <release.dir>${project.build.directory}/${project.artifactId}-${project.version}</release.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.catt</groupId>
      <artifactId>catt-utils</artifactId>
      <version>${ktjsdp.cur.version}</version>
    </dependency>
    <dependency>
      <groupId>com.catt</groupId>
      <artifactId>catt-pub-conf</artifactId>
      <version>${ktjsdp.cur.version}</version>
    </dependency>
    <dependency>
      <groupId>com.catt</groupId>
      <artifactId>catt-pub-db</artifactId>
      <version>${ktjsdp.cur.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jsqlparser</artifactId>
          <groupId>net.sf</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <!-- proxool日志需要 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.5</version>
    </dependency>

    <!-- log -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
    <!-- db driver -->
    <dependency>
      <groupId>com.cattsoft</groupId>
      <artifactId>ojdbc-14</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cattsoft</groupId>
      <artifactId>mysql</artifactId>
      <version>5.1.29</version>
    </dependency>
    <dependency>
      <groupId>com.cattsoft</groupId>
      <artifactId>jconn4</artifactId>
      <version>1.0</version>
    </dependency>

  <!-- webapp Jetty 
  <dependency>
    <groupId>org.eclipse.jetty.aggregate</groupId>
    <artifactId>jetty-all</artifactId>
    <version>8.0.4.v20111024</version>
  </dependency>
  webapp Jetty Webapp
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-webapp</artifactId>
    <version>8.0.4.v20111024</version>
  </dependency>
  webapp JSP Support
  <dependency>
    <groupId>org.glassfish.web</groupId>
    <artifactId>javax.servlet.jsp</artifactId>
    <version>2.2.3</version>
  </dependency>
  webapp EL Support
  <dependency>
    <groupId>org.glassfish.web</groupId>
    <artifactId>javax.el</artifactId>
    <version>2.2.3</version>
  </dependency>
  webapp JSTL Support
  <dependency>
    <groupId>org.glassfish.web</groupId>
    <artifactId>javax.servlet.jsp.jstl</artifactId>
    <version>1.2.1</version>
    <exclusions>
      <exclusion>
        <artifactId>jstl-api</artifactId>
        <groupId>javax.servlet.jsp.jstl</groupId>
      </exclusion>
    </exclusions>
  </dependency> 
-->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <!-- 解决控制台输出乱码问题 -->
          <forkMode>once</forkMode>
          <argLine>-Dfile.encoding=UTF-8</argLine>
          <systemProperties>
            <property>
              <name>net.sourceforge.cobertura.datafile</name>
              <value>target/cobertura/cobertura.ser</value>
            </property>
          </systemProperties>
          <!-- 跳过测试 -->
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <!-- 自动生成脚本插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>catt-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>catt-test</id>
            <phase>package</phase>
            <goals>
              <goal>package</goal>
            </goals>
            <configuration>
              <scriptType>lib</scriptType>
              <versionClass>com.catt.frame.tdta2.Version</versionClass>
              <mainClass>com.catt.frame.tdta2.Main</mainClass>
           	  <autoCopy>false</autoCopy>	<!-- 生成commonLib脚本时，从maven仓库复制不存在的jar包 -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- 目录复制、删除 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>ant-build</id>
            <phase>package</phase>
            <configuration>
              <target>
                <echo>拷贝数据库脚本</echo>
                <copy todir="${release.dir}/script">
                  <fileset dir="script">
                  </fileset>
                </copy>
                <echo>拷贝项目配置文件</echo>
                <copy todir="${release.dir}/conf">
                  <fileset dir="conf">
                    <include name="*.xml" />
                    <include name="*.conf" />
                  </fileset>
                </copy>
                <echo>拷贝文档</echo>
                <copy todir="${release.dir}/doc/04使用手册">
                  <fileset dir="doc/04使用手册">
                  </fileset>
                </copy>
                <echo>拷贝编译jar文件</echo>
                <copy todir="${release.dir}/lib">
                  <fileset dir="${project.build.directory}">
                    <include
                      name="${project.artifactId}-${project.version}.jar" />
                  </fileset>
                </copy>
                <echo>拷贝测试文件</echo>
                <copy todir="${release.dir}/testFile">
                  <fileset dir="testFile">
                    <include name="*.*" />
                  </fileset>
                </copy>
                <!-- <echo>拷贝webapp</echo> <copy todir="${release.dir}/src/main/webapp"> 
                  <fileset dir="src/main/webapp"> </fileset> </copy> -->
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- 版本打包插件，使用SVN命令行下载项目，再进行提交 mvn release:prepare mvn release:perform -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <tagBase>http://172.168.27.5:81/svn/release/99_publicProject/15_DynamicTextAdaptation/tags
          </tagBase>
        </configuration>
      </plugin>
      
      <!-- 复制依赖jar包，根据情况复制 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${release.dir}/lib</outputDirectory>
              <excludeTransitive>false</excludeTransitive>
              <stripVersion>false</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>

    <!-- 这里配置的插件，是选用的 -->
    <pluginManagement>
      <plugins>
        <!-- 解决maven-dependency-plugin (goals "copy-dependencies", "unpack") 
          is not supported by m2e -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <distributionManagement>
    <repository>
      <id>Releases</id>
      <url>http://172.168.10.100:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>Snapshots</id>
      <url>http://172.168.10.100:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <description>**************************************************
*                                                *
*  模块名称   ：DynamicTextAdapter          *
*                                                *
*  版本号     ：V1.1.0.0-beta2               *
*                                                *
*  定版时间   ：2014-08-18 16:00:00         *
*                                                *
*  最后修改人 ：黄坚                     *
*                                                *
**************************************************
############################################################
更新版本：V1.1.0.0-beta2
更新时间：2014-08-18 16:00:00
修 改 人：黄坚
一、升级功能：
1、解决不会读新文件的bug；
2、日志打印优化、内存优化；

二、升级步骤：
1、替换程序jar文件；

############################################################
更新版本：V1.1.0.0-beta
更新时间：2014-08-14 14:30:00
修 改 人：黄坚
一、升级功能：
1、解决枚举bug；
2、添加简单监控功能；
3、添加适配异常正文记录；
4、使用手册和脚本配置模版更新；

二、升级步骤：
1、替换所有jar文件和启动脚本；
2、替换2个logback配置文件；
3、修改DynamicTextAdapter_conf.xml监控周期，当前默认300秒，修改任务、采集模式等配置；
4、脚本更新：S_DATASOURCE_ID由T_TDTA_TEMPLATE移动到T_TDTA_REL_ADAPTER；
############################################################
更新版本：V1.1.0.0
更新时间：2014-08-14 11:30:00
修 改 人：黄坚
一、升级功能：
1、解决枚举bug；
2、添加简单监控功能；
3、添加适配异常正文记录；
4、使用手册和脚本配置模版更新；

二、升级步骤：
1、替换所有jar文件和启动脚本；
2、替换2个logback配置文件；
3、修改DynamicTextAdapter_conf.xml监控周期，当前默认300秒，修改任务、采集模式等配置；
4、脚本更新：S_DATASOURCE_ID由T_TDTA_TEMPLATE移动到T_TDTA_REL_ADAPTER；
############################################################
更新版本：V1.0.0.140724
更新时间：2014-07-02 17:00:00
修 改 人：黄坚
一、升级功能：
1、添加规则类型4，获取常量；2、适配关系模板添加数据源ID字段，模板表删除数据源ID字段；

############################################################
更新版本：V1.0.0.140702
更新时间：2014-07-02 16:00:00
修 改 人：黄坚
############################################################
</description>
</project>
