<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cattsoft</groupId>
  <artifactId>sqlserver</artifactId>
  <version>2000</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.cattsoft</groupId>
      <artifactId>msbase</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cattsoft</groupId>
      <artifactId>mssqlserver</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cattsoft</groupId>
      <artifactId>msutil</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>Releases</id>
      <url>http://172.168.10.100:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>Snapshots</id>
      <url>http://172.168.10.100:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
