#2021-09-19 02:09:59,308+0000
#Sun Sep 19 02:09:59 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632017399304
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-net/1.1.0.1-SNAPSHOT/catt-pub-net-1.1.0.1-20140828.080847-5.jar.sha1
sha1=445224de65b875c5d847edde68de1dd89dedda0e
