#2021-09-19 01:59:54,195+0000
#Sun Sep 19 01:59:54 UTC 2021
@BlobStore.created-by=system
size=218648
@Bucket.repo-name=thirdparty
creationTime=1632016794159
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13-sources.jar
sha1=63fcf702193934c1aa1ea606093f75ac08b283ee
