#2022-02-27 11:11:35,822+0000
#Sun Feb 27 11:11:35 UTC 2022
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=2335
creationTime=1645960295816
@BlobStore.blob-name=health-check/aliyun/summary/protovis-tooltip.js
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
