#2022-02-26 11:11:15,271+0000
#Sat Feb 26 11:11:15 UTC 2022
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=2335
creationTime=1645873875267
@BlobStore.blob-name=health-check/aliyun/summary/protovis-tooltip.js
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
