<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>ws-xml-parser</artifactId>
  <version>0.1.0.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150330.071154</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20150330071154</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.1.0.4-20150330.071154-1</value>
        <updated>20150330071154</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.1.0.4-20150330.071154-1</value>
        <updated>20150330071154</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
