<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>ws-collector</artifactId>
  <version>1.0.1.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150604.123402</timestamp>
      <buildNumber>5</buildNumber>
    </snapshot>
    <lastUpdated>20150604123402</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.1.1-20150604.123402-5</value>
        <updated>20150604123402</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.1.1-20150604.123402-5</value>
        <updated>20150604123402</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
