#2021-09-19 02:26:53,413+0000
#Sun Sep 19 02:26:53 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632018413411
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=exp/au/auto-upgrader/1.0-SNAPSHOT/auto-upgrader-1.0-20180527.040513-1.jar.sha1
sha1=9bfd490d650acde9faa7f201fc0a6f83d8c3a626
