#2021-09-19 02:02:43,101+0000
#Sun Sep 19 02:02:43 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=thirdparty
creationTime=1632016963076
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=org/jgraph/jGraph/1.0.0/jGraph-1.0.0.pom.sha1
sha1=2867c7800585ccd2a1d817a50a90e686cff5dd25
