#2021-09-19 02:17:58,807+0000
#Sun Sep 19 02:17:58 UTC 2021
@BlobStore.created-by=system
size=17608
@Bucket.repo-name=snapshots
creationTime=1632017878797
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/catt-utils-excel/1.1.3.6-SNAPSHOT/catt-utils-excel-1.1.3.6-20150815.071825-3.jar
sha1=e35fed60d16168fbcdb80c6a27e95c3ac03ab8e9
