<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>alarm-adapter</artifactId>
  <version>0.0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150815.075138</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20150815075138</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.0.1-20150815.075138-1</value>
        <updated>20150815075138</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.0.1-20150815.075138-1</value>
        <updated>20150815075138</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
