<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>exp.libs</groupId>
  <artifactId>mojo-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20180918.132816</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20180918132816</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20180918.132816-3</value>
        <updated>20180918132816</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20180918.132816-3</value>
        <updated>20180918132816</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
