<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>ktjsdp</artifactId>
  <version>1.1.3.3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20141223.030202</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20141223030202</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.1.3.3-20141223.030202-1</value>
        <updated>20141223030202</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
