#2021-09-19 02:24:02,102+0000
#Sun Sep 19 02:24:02 UTC 2021
@BlobStore.created-by=system
size=595
@Bucket.repo-name=snapshots
creationTime=1632018242100
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/catt/ktjsdp/1.1.3.3-SNAPSHOT/maven-metadata.xml
sha1=5f9fa21a522c861da2ea00144a245283fbbb9ad0
