#2021-09-19 02:30:43,979+0000
#Sun Sep 19 02:30:43 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=releases
creationTime=1632018643973
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-frame-isp/0.5.1/catt-frame-isp-0.5.1.jar.sha1
sha1=faa7a3542d561e51531f979efd8f725586a4ff0e
