<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-pub-update-script</artifactId>
  <version>1.1.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20141023.032917</timestamp>
      <buildNumber>8</buildNumber>
    </snapshot>
    <lastUpdated>20141023032917</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.1.0.1-20141023.032917-8</value>
        <updated>20141023032917</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.1.0.1-20141023.032917-8</value>
        <updated>20141023032917</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.1.0.1-20141023.032917-8</value>
        <updated>20141023032917</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
