#2021-09-19 02:19:54,257+0000
#Sun Sep 19 02:19:54 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632017994245
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/common-module-redis/1.0-SNAPSHOT/maven-metadata.xml.md5
sha1=cd3d464266f697e4233f12bf34ac3d22b50cebfb
