#2021-09-19 02:00:29,967+0000
#Sun Sep 19 02:00:30 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=thirdparty
creationTime=1632016829961
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/cattsoft/ibm/mq/com.ibm.mq.headers/1.0/com.ibm.mq.headers-1.0.pom.sha1
sha1=58ad6ddd195260be2a44d0beb9794c6a4df5e411
