#2021-09-19 02:01:12,654+0000
#Sun Sep 19 02:01:12 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=thirdparty
creationTime=1632016872651
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/cattsoft/ojdbc6/1.0/ojdbc6-1.0.pom.md5
sha1=a5cce8e46b61e92759e8be766cfe79a9e212130e
