<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>exp.libs</groupId>
  <artifactId>exp-libs-base</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20180804.100530</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20180804100530</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20180804.100530-2</value>
        <updated>20180804100530</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20180804.100530-2</value>
        <updated>20180804100530</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
