#2021-09-19 00:18:09,524+0000
#Sun Sep 19 00:18:09 UTC 2021
@BlobStore.created-by=system
size=639
@Bucket.repo-name=thirdparty
creationTime=1632010689514
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/cattsoft/ibm/mq/com.ibm.mq.commonservices/1.0/com.ibm.mq.commonservices-1.0.pom.md5
sha1=daec869413c9d45e39e581f0a76f145f6209605d
