#2021-09-19 02:09:22,414+0000
#Sun Sep 19 02:09:22 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632017362401
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-log/1.1.3.1-SNAPSHOT/maven-metadata.xml.sha1
sha1=7a49502d85766e5b6f703cb6ecb06783cd307850
