<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-pub-start-check</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140306.025820</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20140306025820</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.3.0-20140306.025820-2</value>
        <updated>20140306025820</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.3.0-20140306.025820-2</value>
        <updated>20140306025820</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
