#2021-09-19 01:59:58,178+0000
#Sun Sep 19 01:59:58 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=thirdparty
creationTime=1632016798161
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/agent/generic-adapter/2.5.5.2/generic-adapter-2.5.5.2.jar.sha1
sha1=35f61b8098d064e60ed33f9ad4a05caed89fec36
