#2021-09-19 02:35:19,603+0000
#Sun Sep 19 02:35:19 UTC 2021
@BlobStore.created-by=system
size=395510
@Bucket.repo-name=releases
creationTime=1632018919599
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/frame/isp-server/0.6.0.0/isp-server-0.6.0.0-javadoc.jar
sha1=4ba81502b519a5f590566ad77b34bcd23b6fca08
