#2021-09-19 02:19:25,184+0000
#Sun Sep 19 02:19:25 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632017965154
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/common-module-enum-service-impl/1.0-SNAPSHOT/common-module-enum-service-impl-1.0-20151111.031640-1-javadoc.jar.md5
sha1=daafc9c50a5b2416d13dd8b151ca01c142874f70
