<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>ktjsdp</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140306.025102</timestamp>
      <buildNumber>5</buildNumber>
    </snapshot>
    <lastUpdated>20140306025102</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.3.0-20140306.025102-5</value>
        <updated>20140306025102</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
