<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>ws-xml-parser</artifactId>
  <version>1.0.2.9-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150815.074022</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20150815074022</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.2.9-20150815.074022-2</value>
        <updated>20150815074022</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.2.9-20150815.074022-2</value>
        <updated>20150815074022</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
