#2021-09-19 02:25:49,782+0000
#Sun Sep 19 02:25:49 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632018349774
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/ws-xml-parser/0.0.5-SNAPSHOT/maven-metadata.xml.sha1
sha1=94223168d5cfaaced2b9e7cda22860b02334219c
