#2021-09-19 02:20:20,847+0000
#Sun Sep 19 02:20:20 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632018020835
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/common-module-workflow-service/maven-metadata.xml.sha1
sha1=3f829b6c24874d48bdd03be56424d747c249f86d
