#2021-09-19 02:29:09,350+0000
#Sun Sep 19 02:29:09 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632018549346
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=org/apache/maven/plugins/catt-maven-plugin/1.2.0.5-SNAPSHOT/catt-maven-plugin-1.2.0.5-20151128.032035-9.jar.md5
sha1=97a14e4d424dd2b44d4d38365763f5960221f4a3
