#2021-09-19 02:37:42,229+0000
#Sun Sep 19 02:37:42 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=releases
creationTime=1632019062220
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=org/apache/maven/plugins/catt-maven-plugin/1.2.0.4/catt-maven-plugin-1.2.0.4-source-release.zip.md5
sha1=e95c1f30619eaff3325cecbf20ffd214e246ee7b
