#2021-09-19 02:37:18,416+0000
#Sun Sep 19 02:37:18 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=releases
creationTime=1632019038399
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=exp/libs/exp-libs-simple/maven-metadata.xml.sha1
sha1=68b5cd2459d1e221a0a6aa4660b97fac9355e617
