#2021-09-19 02:02:30,160+0000
#Sun Sep 19 02:02:30 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=thirdparty
creationTime=1632016950158
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=org/dtools/javaini/1.1.0.0/javaini-1.1.0.0.pom.md5
sha1=bd44ee3b13124a552de1f1cf38072a3c014ea9f5
