#2021-09-19 02:18:31,204+0000
#Sun Sep 19 02:18:31 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632017911194
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/common-module-attachment-repository-dao/1.0-SNAPSHOT/common-module-attachment-repository-dao-1.0-20151029.022609-3.pom.sha1
sha1=fad5135bf2dd79b1aa756d0a297b5a612f148510
