#2021-09-19 02:36:43,250+0000
#Sun Sep 19 02:36:43 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=releases
creationTime=1632019003236
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/ws-xml-constructor/1.0.0.4/ws-xml-constructor-1.0.0.4.jar.sha1
sha1=a99f70f40df452b1893812e5dea77ddd393f3b32
