#2021-09-19 00:18:35,672+0000
#Sun Sep 19 00:18:35 UTC 2021
@BlobStore.created-by=system
size=595
@Bucket.repo-name=thirdparty
creationTime=1632010715651
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/cattsoft/ibm/mq/rmm/1.0/rmm-1.0.jar.md5
sha1=015a2e97803272ea758cc2b899653ebf5c617933
