#2021-09-19 02:34:25,681+0000
#Sun Sep 19 02:34:25 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=releases
creationTime=1632018865661
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-utils-excel/1.1.3.3/catt-utils-excel-1.1.3.3.pom.md5
sha1=7ca15321147b3b1c29537dc1e1a862d63bdb5aba
