#2021-09-19 00:18:37,580+0000
#Sun Sep 19 00:18:37 UTC 2021
@BlobStore.created-by=system
size=613
@Bucket.repo-name=thirdparty
creationTime=1632010717564
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/cattsoft/logback-catt/1.0.13/logback-catt-1.0.13.pom.sha1
sha1=b64a210939099c8d8aac3765dbf34e5a14378a7b
