<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-pub-start-check</artifactId>
  <version>1.1.3.5-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150625.013618</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20150625013618</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.1.3.5-20150625.013618-2</value>
        <updated>20150625013618</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.1.3.5-20150625.013618-2</value>
        <updated>20150625013618</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>1.1.3.5-20150625.013618-2</value>
        <updated>20150625013618</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.1.3.5-20150625.013618-2</value>
        <updated>20150625013618</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>test-sources</classifier>
        <extension>jar</extension>
        <value>1.1.3.5-20150625.013618-2</value>
        <updated>20150625013618</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
