<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>ws-collector</artifactId>
  <version>1.1.0.9-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20151130.072305</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20151130072305</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.1.0.9-20151130.072305-1</value>
        <updated>20151130072305</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.1.0.9-20151130.072305-1</value>
        <updated>20151130072305</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
