<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>ws-xml-parser</artifactId>
  <version>1.0.2.8-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150811.063329</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20150811063329</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.2.8-20150811.063329-1</value>
        <updated>20150811063329</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.2.8-20150811.063329-1</value>
        <updated>20150811063329</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
