<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.catt</groupId>
    <artifactId>framework-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>framework-parent</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <junit.version>4.11</junit.version>
        <model.version>4.0.0</model.version>
        <com.catt.version>0.0.1-SNAPSHOT</com.catt.version>

        <!--Spring-->
        <org.springframework.version>4.1.4.RELEASE</org.springframework.version>

        <!--hibernate-->
        <org.hibernate.validator.version>5.2.2.Final</org.hibernate.validator.version>
        <org.hibernate.jpa.version>1.0.0.Final</org.hibernate.jpa.version>
        <org.hibernate.search.version>5.5.0.Final</org.hibernate.search.version>
        <org.hibernate.core.version>5.0.2.Final</org.hibernate.core.version>
        <org.hibernate.entitymanager.version>5.0.2.Final</org.hibernate.entitymanager.version>

        <!--cache-->
        <net.sf.ehcache.version>2.6.8</net.sf.ehcache.version>

        <!--Web-->
        <javax.servlet.version>2.5</javax.servlet.version>

        <!--log-->
        <log4j.version>1.2.17</log4j.version>
        <org.slf4j.version>1.6.1</org.slf4j.version>

        <!--apache common-->
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.logging.version>1.1.3</commons.logging.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.codec.version>1.9</commons.codec.version>
        <commons.jxpath.version>1.3</commons.jxpath.version>
        <org.apache.poi.version>3.10.1</org.apache.poi.version>
        <org.apache.commons.compress.version>1.9</org.apache.commons.compress.version>
        <org.apache.httpcomponents.version>4.3.5</org.apache.httpcomponents.version>
        <commons-net.version>2.0</commons-net.version>

        <!--验证码-->
        <com.octo.captcha.version>1.0-RC6</com.octo.captcha.version>

        <!--Json-->
        <jackson.version>2.3.2</jackson.version>
        <jackson.datatype.version>2.6.3</jackson.datatype.version>
        <org.codehaus.jackson.version>1.8.3</org.codehaus.jackson.version>
        <jsonpath.version>0.9.0</jsonpath.version>

        <!--xml-->
        <com.thoughtworks.xstream.version>1.4.7</com.thoughtworks.xstream.version>

        <!--测试相关-->
        <hamcrest.core.version>1.3</hamcrest.core.version>
        <mockito.core.version>1.9.5</mockito.core.version>

        <!--模板-->
        <org.freemarker.version>2.3.20</org.freemarker.version>
        <org.beetl-core.version>2.2.3</org.beetl-core.version>

        <!--shiro-->
        <org.apache.shiro.version>1.2.3</org.apache.shiro.version>

        <!--DB-->
        <com.alibaba.druid.version>1.0.13</com.alibaba.druid.version>

        <java.doc.version>2.10.3</java.doc.version>

        <!--代码检查-->
        <checkstyle.version>2.17</checkstyle.version>

        <checkstyle.config.location>../etc/check/checkstyleV2.xml</checkstyle.config.location>
    </properties>

    <modules>
        <module>framework-base-util</module>
        <module>framework-base-repository-entity</module>
        <module>framework-base-data</module>
        <module>framework-base-repository-dao</module>
        <module>framework-base-repository-dao-impl</module>
        <module>framework-base-service</module>
        <module>framework-base-service-impl</module>
        <module>framework-base-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <profiles>
        <profile>
            <id>genDoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${java.doc.version}</version>
                        <configuration>
                            <tags>
                                <tag>
                                    <name>Description</name>
                                    <placement>a</placement>
                                    <head>描述:</head>
                                </tag>
                                <tag>
                                    <name>Date</name>
                                    <placement>a</placement>
                                    <head>时间:</head>
                                </tag>
                                <tag>
                                    <name>date</name>
                                    <placement>a</placement>
                                    <head>时间:</head>
                                </tag>
                                <tag>
                                    <name>Datetime</name>
                                    <placement>a</placement>
                                    <head>时间:</head>
                                </tag>
                                <tag>
                                    <name>datetime</name>
                                    <placement>a</placement>
                                    <head>时间:</head>
                                </tag>
                            </tags>
                            <encoding>UTF-8</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>checkCode</id>
            <build>
                <plugins>
                    <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.version}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <!--<repository>-->
            <!--<id>Releases149</id>-->
            <!--&lt;!&ndash;<url>http://172.168.27.149:9999/nexus/content/repositories/releases</url>&ndash;&gt;-->
            <!--<url>http://183.62.48.226:7139/nexus/content/repositories/releases</url>-->
            <!--&lt;!&ndash;<url>http://172.168.27.149:1082/nexus/content/repositories/releases</url>&ndash;&gt;-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>Snapshots149</id>-->
            <!--&lt;!&ndash;<url>http://172.168.27.149:9999/nexus/content/repositories/snapshots</url>&ndash;&gt;-->
            <!--<url>http://183.62.48.226:7139/nexus/content/repositories/snapshots</url>-->
            <!--&lt;!&ndash;<url>http://172.168.27.149:1082/nexus/content/repositories/snapshots</url>&ndash;&gt;-->
        <!--</snapshotRepository>-->

        <repository>
        <id>Releases100</id>
        <url>http://172.168.10.100:8081/nexus/content/repositories/releases</url>
        <!--<url>http://183.62.48.226:7144/nexus/content/repositories/releases</url>-->
        </repository>
        <snapshotRepository>
        <id>Snapshots100</id>
        <url>http://172.168.10.100:8081/nexus/content/repositories/snapshots</url>
        <!--<url>http://183.62.48.226:7144/nexus/content/repositories/snapshots</url>-->
        </snapshotRepository>
    </distributionManagement>
</project>