#2021-09-19 02:19:26,669+0000
#Sun Sep 19 02:19:26 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632017966654
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/common-module-exception-data/1.0-SNAPSHOT/common-module-exception-data-1.0-20151111.031648-1.jar.md5
sha1=e48e10b8933c31746befb9cf220feb9f4b5ea8de
