<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ktjsdp</artifactId>
    <groupId>com.catt</groupId>
    <version>1.1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>catt-pub-conf</artifactId>
  <name>catt-pub-conf</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>catt-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.8.3</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- 解决控制台输出乱码问题 -->
          <forkMode>once</forkMode>
          <argLine>-Dfile.encoding=UTF-8</argLine>
          <systemProperties>
            <property>
              <name>net.sourceforge.cobertura.datafile</name>
              <value>target/cobertura/cobertura.ser</value>
            </property>
          </systemProperties>
          <!-- 跳过测试 -->
          <skipTests>true</skipTests>
          <includes>
          	<include>**/Test*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <description>
**************************************************
*                                                *
*  模块名称   ：catt-pub-conf                         *
*                                                *
*  版本号     ：V1.1.0.0                               *
*                                                *
*  定版时间   ：2014-08-11 20:00:00                   *
*                                                *
*  最后修改人 ：黄坚                                                                                                        *
*                                                *
**************************************************
############################################################
更新版本：V1.1.0.0
更新时间：2014-08-11 20:00:00
修 改 人：黄坚
一、升级功能：
    Maven定版

############################################################
更新版本：V1.2.0.131012
更新时间：2013-10-12 12:00:00
修 改 人：黄坚
一、升级功能：
添加addXmlString的方法。

############################################################
更新版本：V1.1.0.130801
更新时间：2013-08-01 12:00:00
修 改 人：张然浩
一、升级功能：
1修改加密逻辑，引用util包新的加密逻辑，如果程序没引入util包会抛出异常提示引入。

二、升级步骤：
	1、替换jar包。

############################################################
更新版本：V1.0.1.130708
更新时间：2013-07-08 12:00:00
修 改 人：张然浩
一、升级功能：
1添加对多个配置文件读取的支持。
2修复confutil的getbasevalue不能解密的问题。

二、升级步骤：
	1、替换jar包。

############################################################
更新版本：V1.0.0.130501
更新时间：2013-05-01 12:00:00
修 改 人：张然浩
一、升级功能：
新建

二、升级步骤：
	1、引入jar包。
	2、引入dom4j对应版本的jar包
</description>
</project>
