#2021-09-19 00:17:42,488+0000
#Sun Sep 19 00:17:42 UTC 2021
@BlobStore.created-by=system
size=633
@Bucket.repo-name=snapshots
creationTime=1632010662472
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-utils/1.1.3.6-SNAPSHOT/catt-utils-1.1.3.6-20150815.044449-4.jar.sha1
sha1=dc7ede0ddb1bd0ae4d7aeb36e5802e5b205f7393
