#2021-09-19 02:34:50,835+0000
#Sun Sep 19 02:34:50 UTC 2021
@BlobStore.created-by=system
size=106174
@Bucket.repo-name=releases
creationTime=1632018890821
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/collect-corba/CorbaCollectModuleVbj/1.0.0.0/CorbaCollectModuleVbj-1.0.0.0-sources.jar
sha1=40dce70c39d693f27edcad66466124bbf558dfe6
