#2021-09-19 02:31:53,304+0000
#Sun Sep 19 02:31:53 UTC 2021
@BlobStore.created-by=system
size=53268
@Bucket.repo-name=releases
creationTime=1632018713303
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/catt-pub-log/0.5.1/catt-pub-log-0.5.1-sources.jar
sha1=86a41035664b6de1f27c0f267a432e33e1a54ed1
