#2021-09-19 02:11:03,286+0000
#Sun Sep 19 02:11:03 UTC 2021
@BlobStore.created-by=system
size=34249
@Bucket.repo-name=snapshots
creationTime=1632017463284
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/catt-pub-start-check/0.5.6-SNAPSHOT/catt-pub-start-check-0.5.6-20140811.065902-5-sources.jar
sha1=3306b144e5637da426e0859188ed6fe38a7f9e1b
