<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>ws-collector</artifactId>
  <version>0.1.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150410.090622</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20150410090622</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.1.0.1-20150410.090622-3</value>
        <updated>20150410090622</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.1.0.1-20150410.090622-3</value>
        <updated>20150410090622</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
