<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>dynamic-token</artifactId>
  <version>1.0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150815.065104</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20150815065104</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.0.1-20150815.065104-2</value>
        <updated>20150815065104</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0.1-20150815.065104-2</value>
        <updated>20150815065104</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
