<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-pub-db</artifactId>
  <version>1.1.3.6-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150813.013503</timestamp>
      <buildNumber>4</buildNumber>
    </snapshot>
    <lastUpdated>20150813013503</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.1.3.6-20150813.013503-4</value>
        <updated>20150813013503</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.1.3.6-20150813.013503-4</value>
        <updated>20150813013503</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>1.1.3.6-20150813.013503-4</value>
        <updated>20150813013503</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
