<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.microsoft.jdbc</groupId>
  <artifactId>sqlserver2000</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <groupId>com.microsoft.jdbc</groupId>
      <artifactId>sqlserver2000-util</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.jdbc</groupId>
      <artifactId>sqlserver2000-code</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.jdbc</groupId>
      <artifactId>sqlserver2000-base</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
