<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.catt</groupId>
	<artifactId>ktjsdp</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ktjsdp</name>
	<url>http://172.168.10.100/ktjsdp/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
	</dependencies>
	<modules>
		<module>catt-util</module>
		<module>catt-pub-conf</module>
		<module>catt-pub-db</module>
	</modules>
	<!-- 部署到nexus -->
	<distributionManagement>
		<repository>
			<id>Releases</id>
			<url>http://172.168.10.100:8081/nexus/content/repositories/releases
      </url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<url>http://172.168.10.100:8081/nexus/content/repositories/snapshots
      </url>
		</snapshotRepository>
	</distributionManagement>
</project>