#2021-09-19 02:19:04,222+0000
#Sun Sep 19 02:19:04 UTC 2021
@BlobStore.created-by=system
size=31811
@Bucket.repo-name=snapshots
creationTime=1632017944210
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/common-module-enum-data/1.0-SNAPSHOT/common-module-enum-data-1.0-20151111.031610-1-javadoc.jar
sha1=9cfc877072b82fbfc74fa15d867481ed987fe485
