#2021-09-19 02:25:19,800+0000
#Sun Sep 19 02:25:19 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632018319788
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/ws-xml-constructor/0.0.0.1-SNAPSHOT/ws-xml-constructor-0.0.0.1-20150604.023439-1.pom.sha1
sha1=9418bc56600cd11a9e2c5bd199e0ad9238b06f38
