#2021-09-19 02:34:51,126+0000
#Sun Sep 19 02:34:51 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=releases
creationTime=1632018891109
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/collect-corba/CorbaCollectModuleVbj/1.0.0.1/CorbaCollectModuleVbj-1.0.0.1.pom.md5
sha1=da2bfba38af881b8510d777612fd27d64b4a371c
