#2021-09-19 02:29:50,778+0000
#Sun Sep 19 02:29:50 UTC 2021
@BlobStore.created-by=system
size=323
@Bucket.repo-name=releases
creationTime=1632018590769
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/catt/agent/alarm-adapter-agent-cs-dl/maven-metadata.xml
sha1=5ea61d2f4ea40efa01ccfa276df2f54096eff342
