<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.catt</groupId>
  <artifactId>ktjsdp</artifactId>
  <version>1.1.0.0</version>
  <packaging>pom</packaging>
  <name>ktjsdp</name>
  <url>http://172.168.10.100/ktjsdp/</url>
  <description>凯通J2SE开发平台</description>
  <scm>
    <connection>scm:svn:http://172.168.27.5:81/svn/release/99_publicProject/09_J2seDP/04_maven/tags/ktjsdp-1.1.0.0</connection>
    <developerConnection>scm:svn:http://172.168.27.5:81/svn/release/99_publicProject/09_J2seDP/04_maven/tags/ktjsdp-1.1.0.0</developerConnection>
    <url>http://172.168.27.5:81/svn/release/99_publicProject/09_J2seDP/04_maven/tags/ktjsdp-1.1.0.0</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <ciManagement>
    <system>jenkins</system>
    <url>http://172.168.10.100:8080/jenkins/job/ktjsdp/</url>
  </ciManagement>

  <developers>
    <developer>
      <id>1</id>
      <name>黄坚</name>
      <email>huangjian@gdcattsoft.com</email>
      <timezone>8</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>JIRA</system>
    <url>http://null</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>Releases</id>
      <url>http://172.168.10.100:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>Snapshots</id>
      <url>http://172.168.10.100:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    
    <module>catt-utils</module>
    <module>catt-utils-excel</module>
    <module>catt-pub-conf</module>
    <module>catt-pub-db</module>
    <module>catt-pub-net</module>
    <module>catt-pub-log</module>
    <module>catt-pub-tbox</module>
    <module>catt-pub-start-check</module>
    <module>catt-pub-update-script</module>
    <module>catt-frame-collect</module>
    <module>catt-tools-virtual-inf</module>
  </modules>
  <build>
    <plugins>

      <!-- 版本打包插件，使用SVN命令行下载项目，再进行提交
        mvn release:prepare
        mvn release:perform
       -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <tagBase>http://172.168.27.5:81/svn/release/99_publicProject/09_J2seDP/04_maven/tags
          </tagBase>
        </configuration>
      </plugin>

      <!-- install/deploy时，打包源码 -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
      
     </plugins>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.7.2</version>
            <configuration>
              <!-- 测试失败继续构建 -->
              <testFailureIgnore>true</testFailureIgnore>
              <forkMode>once</forkMode>
              <argLine>-Dfile.encoding=UTF-8</argLine>
              <systemProperties>
                <property>
                  <name>net.sourceforge.cobertura.datafile</name>
                  <value>target/cobertura/cobertura.ser</value>
                </property>
              </systemProperties>
              <!-- 跳过测试 -->
              <skipTests>true</skipTests>
            </configuration>
          </plugin>

          <plugin>
            <artifactId>org.apache.maven.plugin</artifactId>
            <groupId>maven-site-plugin</groupId>
            <version>3.3</version>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.11</version>
            <configuration>
              <configLocation>config/maven_checks.xml</configLocation>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
              <configurationDirectory>conf</configurationDirectory>
              <configurationSourceDirectory>conf</configurationSourceDirectory>
              <copyConfigurationDirectory>true</copyConfigurationDirectory>
              <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
              <assembleDirectory>${project.build.directory}/KTJSDP-Project</assembleDirectory>
              <extraJvmArguments>-Xms32m -Xmx256m</extraJvmArguments>
              <binFileExtensions>
                <unix>.sh</unix>
              </binFileExtensions>
              <platforms>
                <platform>windows</platform>
                <platform>unix</platform>
              </platforms>
              <repositoryName />
              <programs>
                <program>
                  <mainClass>com.chj360.search.client.App</mainClass>
                </program>
              </programs>
            </configuration>
          </plugin>
          
        </plugins>
      </pluginManagement>
  </build>
</project>