<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>catt-maven-plugin</artifactId>
  <version>1.2.0.6-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20151201.071608</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20151201071608</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.2.0.6-20151201.071608-3</value>
        <updated>20151201071608</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.2.0.6-20151201.071608-3</value>
        <updated>20151201071608</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
