#2021-09-19 02:19:00,564+0000
#Sun Sep 19 02:19:00 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632017940555
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/common-module-attachment-web/1.0-SNAPSHOT/common-module-attachment-web-1.0-20151027.094830-1.jar.sha1
sha1=2c54fb0de4893f5adc93a1fe5cd8987f8a7c91ae
