#2021-09-19 02:04:25,118+0000
#Sun Sep 19 02:04:25 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632017065111
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/agent/inms-utility/2.6.0.0-SNAPSHOT/maven-metadata.xml.sha1
sha1=fefa794751b696aa6f0bb27c3bf63941e781ce43
