#2021-09-19 02:00:57,670+0000
#Sun Sep 19 02:00:57 UTC 2021
@BlobStore.created-by=system
size=456
@Bucket.repo-name=thirdparty
creationTime=1632016857585
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/cattsoft/ibm/mq/jms/1.0/jms-1.0.pom
sha1=f101c3dca8e9753086dcb6f5f2a553ea287abc63
