#2021-09-19 02:16:28,346+0000
#Sun Sep 19 02:16:28 UTC 2021
@BlobStore.created-by=system
size=187615
@Bucket.repo-name=snapshots
creationTime=1632017788332
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/catt-utils/1.1.3.6-SNAPSHOT/catt-utils-1.1.3.6-20150721.070833-4.jar
sha1=afd770c2a335aeaeafbfd4716251ceeb76eeaa1e
