#2021-09-19 02:19:02,879+0000
#Sun Sep 19 02:19:02 UTC 2021
@BlobStore.created-by=system
size=2554
@Bucket.repo-name=snapshots
creationTime=1632017942843
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/catt/common-module-attachment-web/1.0-SNAPSHOT/common-module-attachment-web-1.0-20151029.022353-2.pom
sha1=4445823d7de7272d0a064c7aa384aaa956edc11b
