#2021-09-19 02:37:13,834+0000
#Sun Sep 19 02:37:13 UTC 2021
@BlobStore.created-by=system
size=347
@Bucket.repo-name=releases
creationTime=1632019033818
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/catt/wsc-integrity-analyzer/maven-metadata.xml
sha1=2045be1e2c68140440ed21dc4d375bd3b8cd9376
