<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>weather</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150812.065216</timestamp>
      <buildNumber>4</buildNumber>
    </snapshot>
    <lastUpdated>20150812065216</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.1-20150812.065216-4</value>
        <updated>20150812065216</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20150812.065216-4</value>
        <updated>20150812065216</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
