#2021-09-19 02:23:21,998+0000
#Sun Sep 19 02:23:22 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632018201987
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/framework-base-repository-dao-impl/0.0.1-SNAPSHOT/framework-base-repository-dao-impl-0.0.1-20151110.094336-3.pom.sha1
sha1=7a12c3fa790563e589a9ee180874a2c0dd89241e
