#2021-09-19 02:32:43,588+0000
#Sun Sep 19 02:32:43 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=releases
creationTime=1632018763574
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-net/1.1.3.5/catt-pub-net-1.1.3.5.pom.md5
sha1=d604600fe516cc8500551ba0083e7631ad2fc727
