#2021-09-19 02:05:30,193+0000
#Sun Sep 19 02:05:30 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632017130176
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-conf/0.5.3-SNAPSHOT/catt-pub-conf-0.5.3-20140613.073907-7.jar.sha1
sha1=56367d5614989d253fce2d0e5ee10c6a9dbcd6fc
