#2021-09-19 02:19:27,707+0000
#Sun Sep 19 02:19:27 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632017967650
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/common-module-exception-data/1.0-SNAPSHOT/maven-metadata.xml.md5
sha1=1ea74a803654430801c1ad4bd9d52698830efbc4
