<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>ktjsdp</artifactId>
  <version>1.1.1.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140917.082520</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20140917082520</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.1.1.1-20140917.082520-2</value>
        <updated>20140917082520</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
