#2021-09-19 02:34:49,383+0000
#Sun Sep 19 02:34:49 UTC 2021
@BlobStore.created-by=system
size=25311
@Bucket.repo-name=releases
creationTime=1632018889379
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/catt-utils-task/0.5.1/catt-utils-task-0.5.1-javadoc.jar
sha1=01be738eb67c0e7c696162bf1dcac2a06afce78c
