<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>ws-xml-parser</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20141219.073230</timestamp>
      <buildNumber>4</buildNumber>
    </snapshot>
    <lastUpdated>20141219073230</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.5-20141219.073230-4</value>
        <updated>20141219073230</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.5-20141219.073230-4</value>
        <updated>20141219073230</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
