#2021-09-19 00:18:46,872+0000
#Sun Sep 19 00:18:46 UTC 2021
@BlobStore.created-by=system
size=609
@Bucket.repo-name=thirdparty
creationTime=1632010726867
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=net/webservices/client/wsdl4j/1.6.2/wsdl4j-1.6.2.pom.sha1
sha1=d068e8f3cc52df8cc1419ba46e3d8328dd25aca8
