<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>catt-maven-plugin</artifactId>
  <version>1.2.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150521.010159</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20150521010159</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.2.0.1-20150521.010159-3</value>
        <updated>20150521010159</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.2.0.1-20150521.010159-3</value>
        <updated>20150521010159</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
