<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>ktjsdp</artifactId>
  <version>1.1.3.6-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150625.022522</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20150625022522</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.1.3.6-20150625.022522-1</value>
        <updated>20150625022522</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
