#2021-09-19 02:00:34,802+0000
#Sun Sep 19 02:00:34 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=thirdparty
creationTime=1632016834795
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/cattsoft/ibm/mq/connector/maven-metadata.xml.sha1
sha1=919483fc42b7566b74c0c651a2466e4cd5bec2a4
