#2021-09-19 02:22:20,819+0000
#Sun Sep 19 02:22:20 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632018140808
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/common-util/maven-metadata.xml.sha1
sha1=b93feb0ff945cd5bc157ecb5571f45e56d43256a
