<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-utils-excel</artifactId>
  <version>1.1.3.8-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20151210.021644</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20151210021644</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.1.3.8-20151210.021644-2</value>
        <updated>20151210021644</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.1.3.8-20151210.021644-2</value>
        <updated>20151210021644</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>1.1.3.8-20151210.021644-2</value>
        <updated>20151210021644</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
