#2021-09-19 02:08:33,081+0000
#Sun Sep 19 02:08:33 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632017313069
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-log/0.2.0-SNAPSHOT/catt-pub-log-0.2.0-20140217.060215-3.jar.md5
sha1=a8d32a75e2cf6f750c4dee9e95ccc0c974182563
