<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-utils</artifactId>
  <version>1.1.3.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150506.015418</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20150506015418</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.1.3.4-20150506.015418-3</value>
        <updated>20150506015418</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.1.3.4-20150506.015418-3</value>
        <updated>20150506015418</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>1.1.3.4-20150506.015418-3</value>
        <updated>20150506015418</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.1.3.4-20150506.015418-3</value>
        <updated>20150506015418</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>test-sources</classifier>
        <extension>jar</extension>
        <value>1.1.3.4-20150506.015418-3</value>
        <updated>20150506015418</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
