#2021-09-19 02:36:42,036+0000
#Sun Sep 19 02:36:42 UTC 2021
@BlobStore.created-by=system
size=5663
@Bucket.repo-name=releases
creationTime=1632019001835
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/catt/ws-xml-constructor/1.0.0.0/ws-xml-constructor-1.0.0.0.pom
sha1=58efb83e1c8a741f31babfd15e22845e5d5059bc
