#2021-09-19 02:11:27,786+0000
#Sun Sep 19 02:11:27 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632017487750
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-start-check/1.1.0.1-SNAPSHOT/catt-pub-start-check-1.1.0.1-20140915.025513-14-sources.jar.sha1
sha1=ecbd01edd8305a550d45d59a6cf3efd3e3ad6d4b
