#2021-09-19 02:36:43,494+0000
#Sun Sep 19 02:36:43 UTC 2021
@BlobStore.created-by=system
size=18705
@Bucket.repo-name=releases
creationTime=1632019003479
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/ws-xml-constructor/1.0.0.5/ws-xml-constructor-1.0.0.5-sources.jar
sha1=06683767786e8f0fcacfe586a49dd991b83c0e58
