#2021-09-19 02:14:21,486+0000
#Sun Sep 19 02:14:21 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632017661479
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-utils/0.5.3-SNAPSHOT/catt-utils-0.5.3-20140414.011141-1.pom.md5
sha1=7d14f818c17ef441092bbde7bdfd066baab5e184
