<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>common-module-attachment-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20151029.025944</timestamp>
      <buildNumber>4</buildNumber>
    </snapshot>
    <lastUpdated>20151029025944</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20151029.025944-4</value>
        <updated>20151029025944</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20151029.025944-4</value>
        <updated>20151029025944</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
