<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ktjsdp</artifactId>
    <groupId>com.catt</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>catt-util-excel</artifactId>
  <name>catt-util-excel</name>
  <dependencies>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>catt-poi</artifactId>
      <version>3.8-20120326</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>catt-poi-ooxml</artifactId>
      <version>3.8-20120326</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>catt-poi-ooxml-schemas</artifactId>
      <version>3.8-20120326</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
    </dependency>


  </dependencies>
</project>
