#2021-09-19 02:34:50,368+0000
#Sun Sep 19 02:34:50 UTC 2021
@BlobStore.created-by=system
size=481
@Bucket.repo-name=releases
creationTime=1632018890353
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/catt/collect-corba/CorbaCollectModuleJac/1.0.0.1/CorbaCollectModuleJac-1.0.0.1.pom
sha1=058f5bee82c32d5b4c1bc90b0bc0168af68a9561
