#2021-09-19 02:05:31,028+0000
#Sun Sep 19 02:05:31 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632017131008
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-conf/0.5.3-SNAPSHOT/maven-metadata.xml.sha1
sha1=30211195ffa4c687a5fb24e135b18116a8ef6563
