<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-pub-update-script</artifactId>
  <version>0.5.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140410.074122</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20140410074122</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.5.1-20140410.074122-1</value>
        <updated>20140410074122</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.5.1-20140410.074122-1</value>
        <updated>20140410074122</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
