#2021-09-19 02:14:37,820+0000
#Sun Sep 19 02:14:37 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632017677818
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-utils/0.5.6-SNAPSHOT/maven-metadata.xml.sha1
sha1=fc2e36aad4dd3dbd4489bdea4551ed86cc6a4c11
