<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mvn-web-common</artifactId>
	<packaging>war</packaging>
	<name>mvn-web-common Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.cck.mvn</groupId>
		<artifactId>mvn-web-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../mvn-web-parent/pom.xml</relativePath>
	</parent>

	<build>
		<finalName>mvn-web-common</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
