#2021-09-19 02:01:48,694+0000
#Sun Sep 19 02:01:48 UTC 2021
@BlobStore.created-by=system
size=2030920
@Bucket.repo-name=thirdparty
creationTime=1632016908386
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/cattsoft/tmfidl-jac-optel/1.0/tmfidl-jac-optel-1.0-sources.jar
sha1=8acb13c29bb4e3155a28cace1df04d3ad19bc48b
