<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>ws-xml-parser</artifactId>
  <version>0.0.0.35-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150323.012740</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20150323012740</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.0.35-20150323.012740-2</value>
        <updated>20150323012740</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.0.35-20150323.012740-2</value>
        <updated>20150323012740</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
