<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>common-module-parent</artifactId>
        <groupId>com.catt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-module-workflow-lite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-module-workflow-lite-data</module>
        <module>common-module-workflow-lite-repository-entity</module>
        <module>common-module-workflow-lite-repository-dao</module>
        <module>common-module-workflow-lite-repository-dao-impl</module>
        <module>common-module-workflow-lite-service</module>
        <module>common-module-workflow-lite-service-impl</module>
        <module>common-module-workflow-lite-web</module>
    </modules>
</project>