<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>common-attachmentMgr</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150821.074333</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20150821074333</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>war</extension>
        <value>0.5.0-20150821.074333-3</value>
        <updated>20150821074333</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.5.0-20150821.074333-3</value>
        <updated>20150821074333</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
