#2021-09-19 02:01:41,196+0000
#Sun Sep 19 02:01:41 UTC 2021
@BlobStore.created-by=system
size=454
@Bucket.repo-name=thirdparty
creationTime=1632016901184
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/cattsoft/statelog/1.0/statelog-1.0.pom
sha1=5b3838012edfdf1f8e7f63fe41d8c0b3277022d0
