#2021-09-19 02:04:34,640+0000
#Sun Sep 19 02:04:34 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632017074636
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-event/0.5.6-SNAPSHOT/maven-metadata.xml.sha1
sha1=6b300322c09e4eefa45cc342253396884f3138fd
