#2021-09-19 02:06:26,767+0000
#Sun Sep 19 02:06:26 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632017186758
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-conf/1.1.3.5-SNAPSHOT/catt-pub-conf-1.1.3.5-20150625.013545-1-test-sources.jar.sha1
sha1=0cee490cf00d46fc0a23cd895153a09be6534f85
