<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt.agent</groupId>
  <artifactId>generic-adapter</artifactId>
  <version>2.5.5.5-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150819.082601</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20150819082601</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>2.5.5.5-20150819.082601-2</value>
        <updated>20150819082601</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.5.5.5-20150819.082601-2</value>
        <updated>20150819082601</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>2.5.5.5-20150819.082601-2</value>
        <updated>20150819082601</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>2.5.5.5-20150819.082601-2</value>
        <updated>20150819082601</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
