#2021-09-19 02:17:11,400+0000
#Sun Sep 19 02:17:11 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632017831390
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-utils-excel/0.5.6-SNAPSHOT/catt-utils-excel-0.5.6-20140811.065853-5-sources.jar.md5
sha1=0147042e9c59563dddbec89d10c34b4eefacb799
