<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-tools-virtual-inf</artifactId>
  <version>0.5.3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140614.073749</timestamp>
      <buildNumber>7</buildNumber>
    </snapshot>
    <lastUpdated>20140614073749</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.5.3-20140614.073749-7</value>
        <updated>20140614073749</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.5.3-20140614.073749-7</value>
        <updated>20140614073749</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>0.5.3-20140614.073749-7</value>
        <updated>20140614073749</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
