<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>ktjsdp-demo-archetype</artifactId>
  <version>0.5.7-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140801.005040</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20140801005040</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.5.7-20140801.005040-2</value>
        <updated>20140801005040</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.5.7-20140801.005040-2</value>
        <updated>20140801005040</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
