<?xml version="1.0" encoding="GBK" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.catt.agent</groupId>
	<artifactId>inms-common</artifactId>
	<version>2.5.7.13-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>inms-common</name>
	<description>旧告警适配程序-告警事件模型定义包</description>
	<url></url>

	<properties>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
		<ktjsdp.version>1.1.3.5</ktjsdp.version>
		<release.dir>${project.build.directory}/${project.artifactId}-${project.version}</release.dir>
	</properties>

	<scm>
		<connection>scm:svn:http://172.168.27.5:81/svn/release/01WangGuanJieKou/99_publicProject/Agent-Maven/inms-common/trunk</connection>
		<developerConnection>scm:svn:http://172.168.27.5:81/svn/release/01WangGuanJieKou/99_publicProject/Agent-Maven/inms-common/trunk</developerConnection>
		<url>scm:svn:http://172.168.27.5:81/svn/release/01WangGuanJieKou/99_publicProject/Agent-Maven/inms-common/trunk</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.catt.agent</groupId>
			<artifactId>inms-utility</artifactId>
			<version>2.6.0.0</version>
		</dependency>
		
		<!-- dependency>
		  <groupId>com.catt</groupId>
		  <artifactId>thirdparty</artifactId>
		  <version>1.0.1</version>
		  <optional>true</optional>
		</dependency -->
		
		<!-- 3rd party -->
		<dependency>
		  <groupId>com.catt.agent</groupId>
		  <artifactId>org.omg.corba</artifactId>
		  <version>2.0.1.5</version>
		  <optional>true</optional>
		</dependency>
		
		<dependency>
		  <groupId>com.catt.agent</groupId>
		  <artifactId>jep</artifactId>
		  <version>2.x</version>
		  <optional>true</optional>
		</dependency>
		
		<dependency>
		  <groupId>org.jdom</groupId>
		  <artifactId>jdom</artifactId>
		  <version>b8</version>
		  <optional>true</optional>
		</dependency>

		<!-- ktjsdp -->
		<dependency>
			<groupId>com.catt</groupId>
			<artifactId>catt-utils</artifactId>
			<version>${ktjsdp.version}</version>
		</dependency>
		
		<!-- Junit4 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<!-- 解决控制台输出乱码问题 -->
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=GBK</argLine>
					<systemProperties>
						<property>
							<name>net.sourceforge.cobertura.datafile</name>
							<value>target/cobertura/cobertura.ser</value>
						</property>
					</systemProperties>
					<!-- 跳过测试 -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- 自动生成脚本插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>catt-maven-plugin</artifactId>
				<version>1.2.0.2</version>
				<executions>
					<execution>
						<id>catt-maven-plugin</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<scriptType>lib</scriptType>
							<mainClass>com.cattsoft.common.version.Main</mainClass>
							<versionClass>com.cattsoft.common.version.Version</versionClass>
							<charset>GBK</charset>
							<xms>64m</xms>
							<xmx>256m</xmx>
							<linuxLibPath>./lib</linuxLibPath>
							<winLibPath>.\lib</winLibPath>
							<linuxCommonLibPath>/home/cattsoft/commonLib</linuxCommonLibPath>
							<winCommonLibPath>D:\commonLib</winCommonLibPath>
							<linuxMavenLibPath>/home/cattsoft/mavenRepository</linuxMavenLibPath>
							<winMavenLibPath>D:\mavenRepository</winMavenLibPath>
							<pathPrefixMode>2</pathPrefixMode>
							<cpsMain>true</cpsMain>
							<cpsAnt>false</cpsAnt>
							<cpsCrypto>false</cpsCrypto>
							<cpsAutodb>false</cpsAutodb>
							<cpsStartcheck>false</cpsStartcheck>
						</configuration>
					</execution>
				</executions>
			</plugin>
            
			<!-- 目录复制、删除 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>ant-build</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo>拷贝项目文档</echo>
								<copy todir="${release.dir}/doc">
									<fileset dir="doc">
									</fileset>
								</copy>
								<echo>拷贝编译jar文件</echo>
								<copy todir="${release.dir}/lib">
									<fileset dir="${project.build.directory}">
										<include name="${project.artifactId}-${project.version}.jar" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 打包源码   -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<!-- 打包jar源码   -->
							<goal>jar-no-fork</goal>
							<!-- 打包test源码   -->
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 打包javadoc  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<charset>GBK</charset>
					<encoding>GBK</encoding>
					<docencoding>GBK</docencoding>
					<outputEncondig>GBK</outputEncondig>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
				
			<!-- 版本打包插件。 
				1、下载SVN程序到本地某文件夹，进入该目录
				 2、打包：mvn release:prepare 
				 3、提交到私服：mvn release:perform 
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagBase>http://172.168.27.5:81/svn/release/01WangGuanJieKou/99_publicProject/Agent-Maven/inms-common/tags
					</tagBase>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>Releases</id>
			<url>http://172.168.10.100:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<url>http://172.168.10.100:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
