#2021-09-19 02:35:41,758+0000
#Sun Sep 19 02:35:41 UTC 2021
@BlobStore.created-by=system
size=84987
@Bucket.repo-name=releases
creationTime=1632018941739
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/frame/isp-server/1.0.0.2/isp-server-1.0.0.2-sources.jar
sha1=87bbd62024aa10cf9ebeb6e4237a627a0b693cbb
