<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ktjsdp</artifactId>
    <groupId>com.catt</groupId>
    <version>1.1.3.1</version>
  </parent>
  <artifactId>catt-pub-net</artifactId>
  <name>catt-pub-net</name>
  <packaging>jar</packaging>
  
  <properties>
    <cxf.version>3.0.1</cxf.version>
    <axis2.version>1.6.2</axis2.version>
  </properties>    
    
  <dependencies>

    <!-- bean类toString方法依赖 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3</version>
    </dependency>
    <!-- bean类toString方法依赖 end -->

    <!-- ktjsdp -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>catt-pub-conf</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>catt-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- ktjsdp end -->

    <!-- jms -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.4.2</version>
      <optional>true</optional>
    </dependency>
    <!-- jms end -->

    <!-- http -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1-rc1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.3</version>
    </dependency>
    <!-- http end -->

    <!-- snmp4j -->
    <dependency>
      <groupId>org.snmp4j</groupId>
      <artifactId>snmp4j</artifactId>
      <version>2.2.5</version>
      <optional>true</optional>
    </dependency>
    <!-- AdventNetSnmp -->
    <dependency>
      <groupId>com.cattsoft</groupId>
      <artifactId>AdventNetSnmp</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cattsoft</groupId>
      <artifactId>AdventNetLogging</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>

    <!-- sftp支持 start -->
    <dependency>
      <groupId>jsch</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.29</version>
    </dependency>
    <!-- sftp支持 end -->

    <!-- ibm mq stasrt -->
    <dependency>
      <groupId>com.cattsoft.ibm.mq</groupId>
      <artifactId>CL3Nonexport</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cattsoft.ibm.mq</groupId>
      <artifactId>com.ibm.mq.commonservices</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cattsoft.ibm.mq</groupId>
      <artifactId>com.ibm.mq.headers</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cattsoft.ibm.mq</groupId>
      <artifactId>com.ibm.mq</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cattsoft.ibm.mq</groupId>
      <artifactId>com.ibm.mq.jmqi</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cattsoft.ibm.mq</groupId>
      <artifactId>com.ibm.mq.pcf</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cattsoft.ibm.mq</groupId>
      <artifactId>com.ibm.mqjms</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cattsoft.ibm.mq</groupId>
      <artifactId>connector</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cattsoft.ibm.mq</groupId>
      <artifactId>dhbcore</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cattsoft.ibm.mq</groupId>
      <artifactId>fscontext</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cattsoft.ibm.mq</groupId>
      <artifactId>jms</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cattsoft.ibm.mq</groupId>
      <artifactId>jndi</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cattsoft.ibm.mq</groupId>
      <artifactId>jta</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cattsoft.ibm.mq</groupId>
      <artifactId>ldap</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cattsoft.ibm.mq</groupId>
      <artifactId>mqcontext</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cattsoft.ibm.mq</groupId>
      <artifactId>providerutil</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cattsoft.ibm.mq</groupId>
      <artifactId>rmm</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <!-- ibm mq end -->  
    
    <!-- soapUI 模式 webservice-client -->
    <dependency>
      <groupId>net.webservices.client</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.webservices.client</groupId>
      <artifactId>jabref</artifactId>
      <version>2.9.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.webservices.client</groupId>
      <artifactId>soapui</artifactId>
      <version>1.7.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.webservices.client</groupId>
      <artifactId>soapui-xmlbeans</artifactId>
      <version>1.7</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.8</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
    <!-- soapUI 模式 webservice-client end -->  
    
    <!--  axis2 客户端 start -->
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-adb</artifactId>
      <version>${axis2.version}</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <artifactId>geronimo-activation_1.1_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>apache-mime4j-core</artifactId>
          <groupId>org.apache.james</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-stax-api_1.0_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaxen</artifactId>
          <groupId>jaxen</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-fileupload</artifactId>
          <groupId>commons-fileupload</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-jta_1.1_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsr311-api</artifactId>
          <groupId>javax.ws.rs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>woden-api</artifactId>
          <groupId>org.apache.woden</groupId>
        </exclusion>
        <exclusion>
          <artifactId>wstx-asl</artifactId>
          <groupId>org.codehaus.woodstox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>woden-impl-commons</artifactId>
          <groupId>org.apache.woden</groupId>
        </exclusion>
        <exclusion>
          <artifactId>woden-impl-dom</artifactId>
          <groupId>org.apache.woden</groupId>
        </exclusion>
        <exclusion>
          <artifactId>XmlSchema</artifactId>
          <groupId>org.apache.ws.commons.schema</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <!--  
        XmlSchema-1.4.7.jar和xmlschema-core-2.1.0.jar
        使用2.1.0版本
      -->
      <groupId>org.apache.ws.xmlschema</groupId>
      <artifactId>xmlschema-core</artifactId>
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-http</artifactId>
      <version>${axis2.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-local</artifactId>
      <version>${axis2.version}</version>
      <optional>true</optional>
    </dependency>
    <!--  axis2 客户端 end -->   
     
    <!-- start of CXF3.0+ client Dependencies -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>cxf-rt-ws-addr</artifactId>
          <groupId>org.apache.cxf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cxf-rt-bindings-xml</artifactId>
          <groupId>org.apache.cxf</groupId>
        </exclusion>
        <!-- 整合到ktjsdp依赖 
        <exclusion>
          <artifactId>asm</artifactId>
          <groupId>asm</groupId>
        </exclusion>
        -->
        <exclusion>
          <artifactId>xml-resolver</artifactId>
          <groupId>xml-resolver</groupId>
        </exclusion>
        <exclusion>
          <artifactId>FastInfoset</artifactId>
          <groupId>com.sun.xml.fastinfoset</groupId>
        </exclusion>
        <exclusion>
          <artifactId>activation</artifactId>
          <groupId>javax.activation</groupId>
        </exclusion>
        <exclusion>
          <artifactId>stax-api</artifactId>
          <groupId>javax.xml.stream</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaxb-api</artifactId>
          <groupId>javax.xml.bind</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaxb-impl</artifactId>
          <groupId>com.sun.xml.bind</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
     <!-- end of CXF3.0+ client Dependencies -->
     
     
  </dependencies>

</project>
