#2021-09-19 02:05:01,771+0000
#Sun Sep 19 02:05:01 UTC 2021
@BlobStore.created-by=system
size=76967
@Bucket.repo-name=snapshots
creationTime=1632017101768
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/catt-frame-isp/0.5.3-SNAPSHOT/catt-frame-isp-0.5.3-20140613.072927-5.jar
sha1=70bd5be97ea6ae3dd01191332ae44ca6f53bc494
