<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ktjsdp</artifactId>
    <groupId>com.catt</groupId>
    <version>1.1.0-Releases</version>
  </parent>
  <artifactId>catt-pub-db</artifactId>
  <name>catt-pub-db</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>catt-pub-conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.logicalcobwebs</groupId>
      <artifactId>proxool</artifactId>
      <version>0.9.0RC3</version>
    </dependency>
    <dependency>
      <groupId>org.logicalcobwebs</groupId>
      <artifactId>proxool-cglib</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.9.3</version>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>oracle.jdbc.driver</groupId>
      <artifactId>oracle</artifactId>
      <version>14</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.29</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sybase</groupId>
      <artifactId>jdbc3</artifactId>
      <version>1.0.0</version>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sybase</groupId>
      <artifactId>jdbc4</artifactId>
      <version>1.0.0</version>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft</groupId>
      <artifactId>jdbc</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.ibatis</groupId>
      <artifactId>ibatis2-common</artifactId>
      <version>2.1.7.597</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.3-1100-jdbc41</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.objectweb</groupId>
      <artifactId>rmijdbc</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>grobo</groupId>
      <artifactId>groboutils</artifactId>
      <version>5</version>
      <classifier>core</classifier>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
    <!-- proxool连接池依赖，没有程序无法启动或日志异常 -->
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
