<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>common-module-workflow</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20151111.031921</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20151111031921</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20151111.031921-1</value>
        <updated>20151111031921</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
