<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-pub-db</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140214.080001</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20140214080001</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.2.0-20140214.080001-1</value>
        <updated>20140214080001</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.2.0-20140214.080001-1</value>
        <updated>20140214080001</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
