#2021-09-19 02:09:25,687+0000
#Sun Sep 19 02:09:25 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632017365668
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-log/1.1.3.6-SNAPSHOT/catt-pub-log-1.1.3.6-20150625.022558-1-javadoc.jar.sha1
sha1=d33e16e56fe66d3141ad001ea695c2edd9ebf3a8
