#2021-09-19 02:33:45,752+0000
#Sun Sep 19 02:33:45 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=releases
creationTime=1632018825746
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-utils/1.1.1.0/catt-utils-1.1.1.0-sources.jar.md5
sha1=87141c1d87b57156b58052c5fd64a7b1847d541f
