#2021-09-19 02:08:33,569+0000
#Sun Sep 19 02:08:33 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632017313561
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-log/0.3.0-SNAPSHOT/catt-pub-log-0.3.0-20140306.013607-1.pom.md5
sha1=97b0a3d0c0eea8dc7b481bad1dd2600a9942e787
