<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>sysself-waitmonitor</artifactId>
  <version>1.0.0.3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20151026.070207</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20151026070207</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.0.3-20151026.070207-2</value>
        <updated>20151026070207</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0.3-20151026.070207-2</value>
        <updated>20151026070207</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.0.0.3-20151026.070207-2</value>
        <updated>20151026070207</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>test-sources</classifier>
        <extension>jar</extension>
        <value>1.0.0.3-20151026.070207-2</value>
        <updated>20151026070207</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
