#2021-09-19 02:18:30,014+0000
#Sun Sep 19 02:18:30 UTC 2021
@BlobStore.created-by=system
size=1698
@Bucket.repo-name=snapshots
creationTime=1632017910005
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/common-module-attachment-repository-dao/1.0-SNAPSHOT/common-module-attachment-repository-dao-1.0-20151027.094827-1.jar
sha1=35270e44e5ebd8c2867885901c68d33f07b79dad
