<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt.agent</groupId>
  <artifactId>alarm-adapter-agent-cs-dx</artifactId>
  <version>3.2.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150821.081039</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20150821081039</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>3.2.0.0-20150821.081039-1</value>
        <updated>20150821081039</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>3.2.0.0-20150821.081039-1</value>
        <updated>20150821081039</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>3.2.0.0-20150821.081039-1</value>
        <updated>20150821081039</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>3.2.0.0-20150821.081039-1</value>
        <updated>20150821081039</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>test-sources</classifier>
        <extension>jar</extension>
        <value>3.2.0.0-20150821.081039-1</value>
        <updated>20150821081039</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
