#2021-09-19 02:26:59,789+0000
#Sun Sep 19 02:26:59 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632018419787
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=exp/libs/exp-libs/0.0.1-SNAPSHOT/exp-libs-0.0.1-20160213.064758-1.jar.sha1
sha1=1eb6b70af7ae070216befabd22fff11f316439be
