#2021-09-19 02:31:17,012+0000
#Sun Sep 19 02:31:17 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=releases
creationTime=1632018677004
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-db/1.1.0.0/catt-pub-db-1.1.0.0-sources.jar.sha1
sha1=380eeb5bfef94b6e5b5c6e20dfbeea120c95ab85
