<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-pub-db</artifactId>
  <version>1.1.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140915.085800</timestamp>
      <buildNumber>12</buildNumber>
    </snapshot>
    <lastUpdated>20140915085800</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.1.0.1-20140915.085800-12</value>
        <updated>20140915085800</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.1.0.1-20140915.085800-12</value>
        <updated>20140915085800</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.1.0.1-20140915.085800-12</value>
        <updated>20140915085800</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
