<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt.agent</groupId>
  <artifactId>alarm-adapter-agent-bs</artifactId>
  <version>5.2.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150821.073605</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20150821073605</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>5.2.0.0-20150821.073605-2</value>
        <updated>20150821073605</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>5.2.0.0-20150821.073605-2</value>
        <updated>20150821073605</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>5.2.0.0-20150821.073605-2</value>
        <updated>20150821073605</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>5.2.0.0-20150821.073605-2</value>
        <updated>20150821073605</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>test-sources</classifier>
        <extension>jar</extension>
        <value>5.2.0.0-20150821.073605-2</value>
        <updated>20150821073605</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
