<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>exp.libs</groupId>
  <artifactId>exp-libs-simple</artifactId>
  <version>1.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20180915.033605</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20180915033605</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.1-20180915.033605-1</value>
        <updated>20180915033605</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.1-20180915.033605-1</value>
        <updated>20180915033605</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
