<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-util-task</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140305.073925</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20140305073925</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.2.0-20140305.073925-3</value>
        <updated>20140305073925</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.2.0-20140305.073925-3</value>
        <updated>20140305073925</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
