<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.catt</groupId>
  <artifactId>weather</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ktjsdp-demo-archetype</name>
  <url>http://172.168.10.100/ktjsdp/</url>
  <description>ktjsdp-demo-archetype</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <release.dir>${project.build.directory}/${project.artifactId}-${project.version}</release.dir>
    <ktjsdp.version>1.1.3.5</ktjsdp.version>
    <catt.plugin.version>1.2.0.2</catt.plugin.version>
    <cxf.version>3.0.1</cxf.version>    
  </properties>

  <dependencies>

    <!-- 函数表达式处理依赖 start -->
    <dependency>
      <groupId>com.cattsoft</groupId>
      <artifactId>jep</artifactId>
      <version>3.3.1</version>
    </dependency>
    <!-- 函数表达式处理依赖 end -->

    <!-- ktjsdp start -->
    <dependency>
      <groupId>com.catt</groupId>
      <artifactId>catt-utils</artifactId>
      <version>1.1.3.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.catt</groupId>
      <artifactId>catt-pub-conf</artifactId>
      <version>${ktjsdp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.catt</groupId>
      <artifactId>catt-pub-db</artifactId>
      <version>${ktjsdp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.catt</groupId>
      <artifactId>catt-pub-net</artifactId>
      <version>${ktjsdp.version}</version>
    </dependency>
    <!-- ktjsdp end -->

    <!-- db driver start -->
    <dependency>
      <groupId>com.cattsoft</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cattsoft</groupId>
      <artifactId>mysql</artifactId>
      <version>5.1.29</version>
    </dependency>
    <!--<dependency>
      <groupId>com.cattsoft</groupId>
      <artifactId>jconn3</artifactId>
      <version>1.0</version>
    </dependency> -->
    <!-- db driver end -->

    <!-- apache-commons start -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3</version>
    </dependency>
    <!-- apache-commons end -->

    <!-- logback日志框架，替代log4j start -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
    <!-- logback日志框架，替代log4j end -->
    
    <dependency>
      <groupId>org.codehaus</groupId>
      <artifactId>catt-jackson-all</artifactId>
      <version>1.8.3</version>
    </dependency>
    
    
    <!-- axis客户端依赖开始 -->
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>xfire</groupId>
      <artifactId>saaj-api</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>
  <dependency>
    <groupId>axis</groupId>
    <artifactId>axis-wsdl4j</artifactId>
    <version>1.5.1</version>
  </dependency>        

    <!-- axis客户端依赖end -->

  <dependency>
    <groupId>org.quartz</groupId>
    <artifactId>quartz-all</artifactId>
    <version>1.8.3</version>
  </dependency>
  
    <!-- jms -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.4.2</version>
      <optional>true</optional>
    </dependency>
    <!-- jms end -->
    
    <!-- http -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1-rc1</version>
      <optional>true</optional>
    </dependency>
<!--     <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.1</version>
    </dependency> -->
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.3</version>
    </dependency>
    <!-- http end -->    
    
    <!-- cxf -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <!-- Jetty is needed if you're are not using the CXFServlet -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${cxf.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-jdk14</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>    
    <!-- cxf end -->

    <!-- webservice服务实现 -->
    <dependency>
      <groupId>com.catt.frame</groupId>
      <artifactId>isp-server</artifactId>
      <version>1.0.0.0</version>
    </dependency>
    
    <!-- test start -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <!-- test end -->
   	
   	<!-- 解决main运行是classnotfound异常 -->
    <dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>    

    <!-- 共享smb 开始  -->
    <dependency>
      <groupId>jcifs</groupId>
      <artifactId>jcifs</artifactId>
      <version>1.3.17</version>
    </dependency>
    <!-- 共享smb 结束 -->
        
  </dependencies>

  <issueManagement>
    <system>JIAR</system>
    <url>http://null</url>
  </issueManagement>
  <ciManagement>
    <system>jenkins</system>
    <url>http://172.168.10.100:8080/jenkins/</url>
  </ciManagement>
  <inceptionYear>http://183.62.48.226:7104//svn/release/99_publicProject/09_J2seDP/04_maven/ktjsdp-demo-archetype</inceptionYear>

  <scm>
    <connection>scm:svn:http://183.62.48.226:7104//svn/release/project/trunk/</connection>
    <developerConnection>scm:svn:http://183.62.48.226:7104//svn/release/project/trunk/</developerConnection>
    <tag>scm:svn:http://183.62.48.226:7104//svn/release/project/tags/</tag>
    <url>http://183.62.48.226:7104//svnmanager/index.php</url>
  </scm>

  <build>

    <plugins>

      <!-- 版本打包插件，使用SVN命令行下载项目，再进行提交 
      mvn release:prepare 
      mvn release:perform -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <tagBase>http://183.62.48.226:7104//svn/release/99_publicProject/09_J2seDP/04_maven/tags</tagBase>
        </configuration>
      </plugin>
      <!-- 版本打包插件 end -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <!-- 解决控制台输出乱码问题 -->
          <forkMode>once</forkMode>
          <argLine>-Dfile.encoding=UTF-8</argLine>
          <systemProperties>
            <property>
              <name>net.sourceforge.cobertura.datafile</name>
              <value>target/cobertura/cobertura.ser</value>
            </property>
          </systemProperties>
          <!-- 跳过测试  --><skipTests>true</skipTests> 
        </configuration>
      </plugin>
      
      <!-- 自动生成脚本插件 start -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>catt-maven-plugin</artifactId>
        <version>${catt.plugin.version}</version>
        <executions>
          <execution>
            <id>catt-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <scriptType>lib</scriptType>
              <mainClass>com.catt.weather.Main</mainClass>
              <versionClass>com.catt.weather.Version</versionClass>
              <charset>UTF-8</charset>
              <xms>64m</xms>
              <xmx>128m</xmx>
              <linuxLibPath>./lib</linuxLibPath>
              <winLibPath>.\lib</winLibPath>
              <winMavenLibPath>d:\Java\localRepository</winMavenLibPath>
              <pathPrefixMode>2</pathPrefixMode>
              <cpsMain>true</cpsMain>
              <cpsAnt>false</cpsAnt>
              <cpsCrypto>false</cpsCrypto>
              <cpsAutodb>false</cpsAutodb>
              <cpsStartcheck>false</cpsStartcheck>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- 自动生成脚本插件 end -->

      <!-- 目录复制、删除 start -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>ant-build</id>
            <phase>package</phase>
            <configuration>
              <target>
                <echo>拷贝数据库脚本</echo>
                <copy todir="${release.dir}/script">
                  <fileset dir="script"></fileset>
                </copy>
                <echo>拷贝项目配置文件</echo>
                <copy todir="${release.dir}/conf">
                  <fileset dir="conf">
                    <include name="*.xml" />
                    <include name="*.conf" />
                    <include name="*.dat" />
                  </fileset>
                </copy>
                <echo>拷贝文档</echo>
                <copy todir="${release.dir}/doc/04使用手册">
                  <fileset dir="doc/04使用手册"></fileset>
                </copy>
                <echo>拷贝编译jar文件</echo>
                <copy todir="${release.dir}/lib">
                  <fileset dir="${project.build.directory}">
                    <include
                      name="${project.artifactId}-${project.version}.jar" />
                  </fileset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- 目录复制、删除 end -->

      <!-- 打包源码 start -->
<!--       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              打包jar源码
              <goal>jar-no-fork</goal>
              打包test源码
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
      <!-- 打包源码 end -->

      <!-- 打包javadoc start -->
<!--       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
      <!-- 打包javadoc end -->
      
    </plugins>
  </build>

  
  <!-- 私服地址 ，下面地址是公司级jar包发布和快照仓库，项目组使用项目组地址  -->  
  <distributionManagement>
    <repository>
      <id>Releases</id>
      <url>http://172.168.10.100:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>Snapshots</id>
      <url>http://172.168.10.100:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  

</project>
