#2021-09-19 02:31:53,920+0000
#Sun Sep 19 02:31:53 UTC 2021
@BlobStore.created-by=system
size=237031
@Bucket.repo-name=releases
creationTime=1632018713911
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/catt-pub-db/1.1.3.8/catt-pub-db-1.1.3.8.jar
sha1=934c5928ebd4191ee7a1dadb8369ed50e35ebca9
