#2021-09-19 02:03:52,220+0000
#Sun Sep 19 02:03:52 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632017032204
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/agent/alarm-adapter-virtual-backstage/maven-metadata.xml.md5
sha1=e2661f0a626ad3c833900042915c9213326016d9
