#2021-09-19 02:09:50,210+0000
#Sun Sep 19 02:09:50 UTC 2021
@BlobStore.created-by=system
size=984
@Bucket.repo-name=snapshots
creationTime=1632017390199
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/catt/catt-pub-net/0.5.3-SNAPSHOT/maven-metadata.xml
sha1=16911909bb378319a03a6421e4d2a49acad25ccd
