#2021-09-19 00:18:08,889+0000
#Sun Sep 19 00:18:08 UTC 2021
@BlobStore.created-by=system
size=554
@Bucket.repo-name=thirdparty
creationTime=1632010688871
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/cattsoft/ibm/mq/CL3Nonexport/maven-metadata.xml.md5
sha1=a619e1f7a85c866c7b481fcbf055e873b283040e
