<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>common-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150526.005833</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20150526005833</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.1-20150526.005833-2</value>
        <updated>20150526005833</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20150526.005833-2</value>
        <updated>20150526005833</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>0.0.1-20150526.005833-2</value>
        <updated>20150526005833</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>test-sources</classifier>
        <extension>jar</extension>
        <value>0.0.1-20150526.005833-2</value>
        <updated>20150526005833</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
