#2021-09-19 02:33:42,759+0000
#Sun Sep 19 02:33:42 UTC 2021
@BlobStore.created-by=system
size=25459
@Bucket.repo-name=releases
creationTime=1632018822743
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/catt-tools-virtual-inf/0.5.5/catt-tools-virtual-inf-0.5.5-sources.jar
sha1=dd7e3981c5997173054c81848f8bd54dd02be09f
