#2021-09-19 02:01:15,670+0000
#Sun Sep 19 02:01:15 UTC 2021
@BlobStore.created-by=system
size=342
@Bucket.repo-name=thirdparty
creationTime=1632016875668
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/cattsoft/org.apache.xerces/maven-metadata.xml
sha1=da2971ac7fb8d9beae1369cbd3cf1b2c94b5e94c
