#2021-09-19 02:23:00,256+0000
#Sun Sep 19 02:23:00 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632018180239
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/frame/MtosiAdapter/maven-metadata.xml.md5
sha1=f5f0029469cf0d4071f0df88a538664bfbce41cc
