#2021-09-19 02:32:23,743+0000
#Sun Sep 19 02:32:23 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=releases
creationTime=1632018743731
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-net/1.1.3.1/catt-pub-net-1.1.3.1.pom.sha1
sha1=e00c934c502a4d5d94e90580aa557c7533807fbb
