#2021-09-19 02:21:40,885+0000
#Sun Sep 19 02:21:40 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632018100883
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/common-uiLib/0.0.1-SNAPSHOT/common-uiLib-0.0.1-20150714.051353-13.pom.md5
sha1=cd82d0db7892d9558a2e818f1f1dc9ff27ea91a9
