<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ktjsdp</artifactId>
    <groupId>com.catt</groupId>
    <version>0.5.3-SNAPSHOT</version>
  </parent>
  <artifactId>catt-utils-excel</artifactId>
  <name>catt-util-excel</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>catt-poi</artifactId>
      <version>3.8-20120326</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>catt-poi-ooxml</artifactId>
      <version>3.8-20120326</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>catt-poi-ooxml-schemas</artifactId>
      <version>3.8-20120326</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>

      </plugins>
    </pluginManagement>
  </build>
</project>
