<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>exp.libs</groupId>
  <artifactId>exp-libs-simple</artifactId>
  <version>1.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190805.150356</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20190805150356</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.2-20190805.150356-2</value>
        <updated>20190805150356</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.2-20190805.150356-2</value>
        <updated>20190805150356</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
