<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>ws-xml-parser</artifactId>
  <version>0.1.0.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150327.025457</timestamp>
      <buildNumber>4</buildNumber>
    </snapshot>
    <lastUpdated>20150327025457</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.1.0.2-20150327.025457-4</value>
        <updated>20150327025457</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.1.0.2-20150327.025457-4</value>
        <updated>20150327025457</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
