#2021-09-19 00:18:46,639+0000
#Sun Sep 19 00:18:46 UTC 2021
@BlobStore.created-by=system
size=561
@Bucket.repo-name=thirdparty
creationTime=1632010726625
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=net/webservices/client/soapui-xmlbeans/maven-metadata.xml.sha1
sha1=f4d00518032536a686d496546ac093a0525bab1c
