<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt.frame</groupId>
  <artifactId>isp-server</artifactId>
  <version>1.0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150814.035034</timestamp>
      <buildNumber>6</buildNumber>
    </snapshot>
    <lastUpdated>20150814035034</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.0.1-20150814.035034-6</value>
        <updated>20150814035034</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0.1-20150814.035034-6</value>
        <updated>20150814035034</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>1.0.0.1-20150814.035034-6</value>
        <updated>20150814035034</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.0.0.1-20150814.035034-6</value>
        <updated>20150814035034</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>test-sources</classifier>
        <extension>jar</extension>
        <value>1.0.0.1-20150814.035034-6</value>
        <updated>20150814035034</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
