#2021-09-19 02:33:20,498+0000
#Sun Sep 19 02:33:20 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=releases
creationTime=1632018800487
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-tbox/1.1.3.7/catt-pub-tbox-1.1.3.7.jar.sha1
sha1=a12d56db8b37b7bc34dbe4dccef5f8f1295a49ff
