#2021-09-19 02:08:19,416+0000
#Sun Sep 19 02:08:19 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632017299384
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-db/1.1.3.6-SNAPSHOT/catt-pub-db-1.1.3.6-20150815.071733-3-javadoc.jar.md5
sha1=b235c875c01b85d2db8a4fc8e991b482bb7d5f30
