#2021-09-19 02:36:43,325+0000
#Sun Sep 19 02:36:43 UTC 2021
@BlobStore.created-by=system
size=25880
@Bucket.repo-name=releases
creationTime=1632019003308
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/ws-xml-constructor/1.0.0.4/ws-xml-constructor-1.0.0.4.jar
sha1=1d5cb69929b78a6b5abf2987a26407af9ce3e612
