#2021-09-19 02:36:49,013+0000
#Sun Sep 19 02:36:49 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=releases
creationTime=1632019009002
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/ws-xml-parser/1.0.2.3/ws-xml-parser-1.0.2.3-sources.jar.sha1
sha1=0d7005c6a5b892a0301176b7a19e5704ee52e62d
