#2021-09-19 02:11:53,268+0000
#Sun Sep 19 02:11:53 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=snapshots
creationTime=1632017513261
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-start-check/1.1.3.2-SNAPSHOT/catt-pub-start-check-1.1.3.2-20141221.025414-1-javadoc.jar.sha1
sha1=2e8adadfaeecffe36a82a7833856214571bebdab
