#2021-09-19 02:22:11,048+0000
#Sun Sep 19 02:22:11 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632018131047
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/common-uiLib/0.0.1-SNAPSHOT/common-uiLib-0.0.1-20151029.070449-25.war.md5
sha1=ee3fa2460321ee2c0ade342f0feba21d4ca9331c
