#2021-09-19 02:19:24,448+0000
#Sun Sep 19 02:19:24 UTC 2021
@BlobStore.created-by=system
size=1846
@Bucket.repo-name=snapshots
creationTime=1632017964428
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/catt/common-module-enum-repository-entity/1.0-SNAPSHOT/common-module-enum-repository-entity-1.0-20151111.031615-1.pom
sha1=a6c36abac50ff2d8f970507f547ea31e6d595099
