#2021-09-19 02:31:28,924+0000
#Sun Sep 19 02:31:28 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=releases
creationTime=1632018688922
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-db/1.1.3.1/catt-pub-db-1.1.3.1.pom.md5
sha1=ecda70fd88d20eb8814547cb8843b81f0284f7fc
