#2021-09-19 02:23:28,553+0000
#Sun Sep 19 02:23:28 UTC 2021
@BlobStore.created-by=system
size=999
@Bucket.repo-name=snapshots
creationTime=1632018208542
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/catt/framework-base-service-impl/0.0.1-SNAPSHOT/maven-metadata.xml
sha1=2494b738e9e3fa34f73eca91a7ac736e4823bdf3
