<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-pub-tbox</artifactId>
  <version>1.1.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140912.083235</timestamp>
      <buildNumber>8</buildNumber>
    </snapshot>
    <lastUpdated>20140912083235</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.1.0.1-20140912.083235-8</value>
        <updated>20140912083235</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.1.0.1-20140912.083235-8</value>
        <updated>20140912083235</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.1.0.1-20140912.083235-8</value>
        <updated>20140912083235</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
