<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>ws-xml-constructor</artifactId>
  <version>1.0.0.7-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150811.063257</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20150811063257</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.0.7-20150811.063257-1</value>
        <updated>20150811063257</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0.7-20150811.063257-1</value>
        <updated>20150811063257</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
