#2021-09-19 02:26:52,307+0000
#Sun Sep 19 02:26:52 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632018412304
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/cck/mvn/mvn-web-common/0.0.1-SNAPSHOT/mvn-web-common-0.0.1-20151103.031940-1-classes.jar.md5
sha1=21cd4b449a2137153c9918bbcbfaa78fd93a841a
