#2021-09-19 02:35:16,716+0000
#Sun Sep 19 02:35:16 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=releases
creationTime=1632018916703
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/frame/isp-client/2.0.0.0/isp-client-2.0.0.0.pom.sha1
sha1=d6353c40c957361a8b112619a50ae230bc7747d1
