#2021-09-19 02:27:09,104+0000
#Sun Sep 19 02:27:09 UTC 2021
@BlobStore.created-by=system
size=972
@Bucket.repo-name=snapshots
creationTime=1632018429101
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=exp/libs/exp-libs/1.0-SNAPSHOT/maven-metadata.xml
sha1=daeb725f975fcdfdd9be41b0ed917b1a15e8b5e3
