<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jsdp</artifactId>
    <groupId>com.catt</groupId>
    <version>1.0.0.20140116-SNAPSHOT</version>
    
  </parent>
  <groupId>com.catt</groupId>
  <artifactId>util</artifactId>
  <version>1.0.0.20140116-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>util</name>
  <url>http://172.168.10.100/ktjsdp/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.quartz</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>
</project>
