#2021-09-19 02:26:59,003+0000
#Sun Sep 19 02:26:59 UTC 2021
@BlobStore.created-by=system
size=17459
@Bucket.repo-name=snapshots
creationTime=1632018419000
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=exp/certificate/exp-certificate/1.0-SNAPSHOT/exp-certificate-1.0-20180527.041521-1.pom
sha1=a5cfa0d8966b938d1b6c515b5cbd919e7dd28b56
