#2021-09-19 02:19:54,791+0000
#Sun Sep 19 02:19:54 UTC 2021
@BlobStore.created-by=system
size=29526
@Bucket.repo-name=snapshots
creationTime=1632017994779
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/catt/common-module-security-data/1.0-SNAPSHOT/common-module-security-data-1.0-20151111.031758-1-javadoc.jar
sha1=cb102c2ebdea410def96e28fe1a205d07591363f
