<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>framework-base-util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20151111.030851</timestamp>
      <buildNumber>4</buildNumber>
    </snapshot>
    <lastUpdated>20151111030851</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.1-20151111.030851-4</value>
        <updated>20151111030851</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20151111.030851-4</value>
        <updated>20151111030851</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>0.0.1-20151111.030851-4</value>
        <updated>20151111030851</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
