#2021-09-19 02:13:52,587+0000
#Sun Sep 19 02:13:52 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632017632572
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-tools-virtual-inf/maven-metadata.xml.md5
sha1=2c1e74b89b99e3ff57015c3546b21c1e39f4d193
