#2021-09-19 02:23:24,054+0000
#Sun Sep 19 02:23:24 UTC 2021
@BlobStore.created-by=system
size=2646
@Bucket.repo-name=snapshots
creationTime=1632018204047
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/catt/framework-base-service/0.0.1-SNAPSHOT/framework-base-service-0.0.1-20151110.094342-3.pom
sha1=e1d2dc43bc5726ab58b42ba4562eec96cab4cede
