#2021-09-19 02:17:08,472+0000
#Sun Sep 19 02:17:08 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632017828461
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-utils-excel/0.5.3-SNAPSHOT/catt-utils-excel-0.5.3-20140613.073905-6.jar.md5
sha1=ea86c0bc094f262bab492fdf092ffa362f0e42e5
