<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-pub-start-check</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140304.072003</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20140304072003</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.2.0-20140304.072003-1</value>
        <updated>20140304072003</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.2.0-20140304.072003-1</value>
        <updated>20140304072003</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
