<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.catt</groupId>
  <artifactId>catt-utils-lis</artifactId>
  <version>2.0.0.0</version>
  <packaging>jar</packaging>

  <name>ktjsdp-demo-archetype</name>
  <url>http://172.168.10.100/ktjsdp/</url>
  <description>ktjsdp-demo-archetype</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <release.dir>${project.build.directory}/${project.artifactId}-${project.version}</release.dir>
    <ktjsdp.version>1.1.3.0</ktjsdp.version>
    <catt.plugin.version>1.1.0.0</catt.plugin.version>
  </properties>

  <dependencies>

    <!-- ktjsdp start -->
    <dependency>
      <groupId>com.catt</groupId>
      <artifactId>catt-utils</artifactId>
      <version>${ktjsdp.version}</version>
    </dependency>
    <!-- ktjsdp end -->

    <!-- logback日志框架，替代log4j start -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
    <!-- logback日志框架，替代log4j end -->

    <!-- test start -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <!-- test end -->
  </dependencies>

  <issueManagement>
    <system>JIAR</system>
    <url>http://null</url>
  </issueManagement>
  <ciManagement>
    <system>jenkins</system>
    <url>http://172.168.10.100:8080/jenkins/</url>
  </ciManagement>
  <inceptionYear>http://172.168.27.5:81/svn/release/99_publicProject/09_J2seDP/04_maven/ktjsdp-demo-archetype</inceptionYear>

  <scm>
    <connection>scm:svn:http://172.168.27.5:81/svn/release/project/trunk/</connection>
    <developerConnection>scm:svn:http://172.168.27.5:81/svn/release/project/trunk/</developerConnection>
    <tag>scm:svn:http://172.168.27.5:81/svn/release/project/tags/</tag>
    <url>http://172.168.27.5:81/svnmanager/index.php</url>
  </scm>

  <build>

    <plugins>

      <!-- 版本打包插件，使用SVN命令行下载项目，再进行提交 mvn release:prepare mvn release:perform -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <tagBase>http://172.168.27.5:81/svn/release/???</tagBase>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <!-- 解决控制台输出乱码问题 -->
          <forkMode>once</forkMode>
          <argLine>-Dfile.encoding=UTF-8</argLine>
          <systemProperties>
            <property>
              <name>net.sourceforge.cobertura.datafile</name>
              <value>target/cobertura/cobertura.ser</value>
            </property>
          </systemProperties>
          <!-- 跳过测试 <skipTests>true</skipTests> -->
        </configuration>
      </plugin>

    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>Releases</id>
      <url>http://172.168.10.100:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>Snapshots</id>
      <url>http://172.168.10.100:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
