<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>ktjsdp</artifactId>
  <version>1.1.3.5-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150625.013526</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20150625013526</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.1.3.5-20150625.013526-3</value>
        <updated>20150625013526</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
