<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>collect-db</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140408.022350</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20140408022350</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.1-20140408.022350-1</value>
        <updated>20140408022350</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20140408.022350-1</value>
        <updated>20140408022350</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
