<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>ktjsdp</artifactId>
    <groupId>com.catt</groupId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>catt-pub-update-script</artifactId>
  <name>catt-pub-update-script</name>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
	  <groupId>com.catt</groupId>
	  <artifactId>catt-pub-log</artifactId>
	  <version>0.5.0</version>
	</dependency>
    <dependency>
	  <groupId>com.catt</groupId>
	  <artifactId>catt-pub-db</artifactId>
	  <version>0.5.0</version>
	</dependency>
    <dependency>
	  <groupId>com.catt</groupId>
	  <artifactId>catt-utils</artifactId>
	  <version>0.5.1-SNAPSHOT</version>
	</dependency>
    <dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.0.13</version>
	</dependency>
  </dependencies>
</project>
