<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-pub-tbox</artifactId>
  <version>1.1.4.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20160802.022127</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20160802022127</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.1.4.0-20160802.022127-1</value>
        <updated>20160802022127</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.1.4.0-20160802.022127-1</value>
        <updated>20160802022127</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>1.1.4.0-20160802.022127-1</value>
        <updated>20160802022127</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
