<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-pub-net</artifactId>
  <version>1.1.1.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20141118.034331</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20141118034331</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.1.1.1-20141118.034331-3</value>
        <updated>20141118034331</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.1.1.1-20141118.034331-3</value>
        <updated>20141118034331</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.1.1.1-20141118.034331-3</value>
        <updated>20141118034331</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
