<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ktjsdp</artifactId>
    <groupId>com.catt</groupId>
    <version>1.1.3.5-SNAPSHOT</version>
  </parent>
  <artifactId>catt-utils-excel</artifactId>
  <name>catt-util-excel</name>
  <packaging>jar</packaging>
  <dependencies>
<!--     
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>catt-poi</artifactId>
      <version>3.8-20120326</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>catt-poi-ooxml</artifactId>
      <version>3.8-20120326</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>catt-poi-ooxml-schemas</artifactId>
      <version>3.8-20120326</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
    </dependency> 
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency> 

-->   

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.9</version>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>stax-api</artifactId>
          <groupId>stax</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
      </exclusions>
    </dependency>
 

  </dependencies>
  
  
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- 解决控制台输出乱码问题 -->
          <forkMode>once</forkMode>
          <argLine>-Dfile.encoding=UTF-8</argLine>
          <systemProperties>
            <property>
              <name>net.sourceforge.cobertura.datafile</name>
              <value>target/cobertura/cobertura.ser</value>
            </property>
          </systemProperties>
          <!-- 跳过测试 -->
          <skipTests>true</skipTests>
          <includes>
          	<include>**/Test*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
    
    <pluginManagement>
      <plugins>

      </plugins>
    </pluginManagement>
  </build>
</project>
