#2021-09-19 02:19:54,554+0000
#Sun Sep 19 02:19:54 UTC 2021
@BlobStore.created-by=system
size=288
@Bucket.repo-name=snapshots
creationTime=1632017994533
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/catt/common-module-security/maven-metadata.xml
sha1=b3a710c9bf77c07fe475d0690cf7a30f502f5999
