<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-utils</artifactId>
  <version>1.1.3.6-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150812.025709</timestamp>
      <buildNumber>8</buildNumber>
    </snapshot>
    <lastUpdated>20150812025709</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.1.3.6-20150812.025709-8</value>
        <updated>20150812025709</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.1.3.6-20150812.025709-8</value>
        <updated>20150812025709</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>1.1.3.6-20150812.025709-8</value>
        <updated>20150812025709</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
