#2021-09-19 02:33:21,448+0000
#Sun Sep 19 02:33:21 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=releases
creationTime=1632018801427
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-update-script/0.5.0/catt-pub-update-script-0.5.0.jar.md5
sha1=fb315b67fb4c47f4e775997ae9aa85f780c4435a
