<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>exp.libs</groupId>
  <artifactId>exp-libs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20160611.030832</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20160611030832</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.1-20160611.030832-3</value>
        <updated>20160611030832</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20160611.030832-3</value>
        <updated>20160611030832</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
