<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>common-module-parent</artifactId>
        <groupId>com.catt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.catt</groupId>
    <artifactId>common-module-exception</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common-module-exception-data</module>
        <module>common-module-exception-repository-entity</module>
        <module>common-module-exception-repository-dao</module>
        <module>common-module-exception-repository-dao-impl</module>
        <module>common-module-exception-service</module>
        <module>common-module-exception-service-impl</module>
        <module>common-module-exception-web</module>
    </modules>


</project>