#2021-09-19 02:20:21,267+0000
#Sun Sep 19 02:20:21 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632018021255
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/common-module-workflow-web/1.0-SNAPSHOT/common-module-workflow-web-1.0-20151111.031924-1.jar.md5
sha1=a761d95753ce2e5909c0d86cb10b67c54acbf6a9
