#2021-09-19 02:02:43,611+0000
#Sun Sep 19 02:02:43 UTC 2021
@BlobStore.created-by=system
size=334469
@Bucket.repo-name=thirdparty
creationTime=1632016963599
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=org/logicalcobwebs/proxool-cglib/0.9.0/proxool-cglib-0.9.0.jar
sha1=9e26af5eb454063eab835ca63f2413e6ae62b488
