<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt.frame</groupId>
  <artifactId>DynamicTextAdaptation</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140731.073507</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20140731073507</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.6.0-20140731.073507-2</value>
        <updated>20140731073507</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.6.0-20140731.073507-2</value>
        <updated>20140731073507</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
