#2021-09-19 02:31:14,222+0000
#Sun Sep 19 02:31:14 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=releases
creationTime=1632018674207
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-conf/1.1.3.7/catt-pub-conf-1.1.3.7.jar.md5
sha1=dfb7bfd4483fb0222bd21146c2df387db6485d71
