<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.catt</groupId>
  <artifactId>catt-pub-net</artifactId>
  <version>1.1.3.7-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20151031.004052</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20151031004052</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.1.3.7-20151031.004052-2</value>
        <updated>20151031004052</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.1.3.7-20151031.004052-2</value>
        <updated>20151031004052</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>1.1.3.7-20151031.004052-2</value>
        <updated>20151031004052</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
