#2021-09-19 02:11:54,515+0000
#Sun Sep 19 02:11:54 UTC 2021
@BlobStore.created-by=system
size=32
@Bucket.repo-name=snapshots
creationTime=1632017514507
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/catt/catt-pub-start-check/1.1.3.5-SNAPSHOT/catt-pub-start-check-1.1.3.5-20150521.015246-1-test-sources.jar.md5
sha1=dc6f621b17ec7491842a93db45c7e3dad96a50c4
