#2021-09-19 02:37:20,175+0000
#Sun Sep 19 02:37:20 UTC 2021
@BlobStore.created-by=system
size=40
@Bucket.repo-name=releases
creationTime=1632019040170
@BlobStore.created-by-ip=system
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=org/apache/maven/plugins/catt-maven-plugin/1.0.0.0-beta/catt-maven-plugin-1.0.0.0-beta.pom.sha1
sha1=deaaac627a041dda553d991ca7c85367b0ed3bd9
